<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="aspect-ratio" content="3/4">
	<meta name="nova-include" content="nova.css">
	<meta name="nova-icon"
		content="<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='66.21059' height='66.21059' viewBox='0,0,66.21059,66.21059'><g transform='translate(-206.8947,-146.8947)'><g data-paper-data='{&quot;isPaintingLayer&quot;:true}' fill-rule='nonzero' stroke-linejoin='miter' stroke-miterlimit='10' stroke-dasharray='' stroke-dashoffset='0' style='mix-blend-mode: normal'><path d='M206.89471,213.1053v-66.21059h66.21059v66.21059z' fill='#ffbb66' stroke='none' stroke-width='0' stroke-linecap='butt'/><path d='M239.79091,180v-32.89506h32.89506v32.89506z' fill='#ffffff' stroke='none' stroke-width='0' stroke-linecap='butt'/><path d='M207.15696,212.82665v-32.89506h32.89505v32.89506z' fill='#ffffff' stroke='none' stroke-width='0' stroke-linecap='butt'/><path d='M223.10448,156.74319v15.08596' fill='none' stroke='#4d4d4d' stroke-width='2' stroke-linecap='round'/><path d='M230.64747,164.28617h-15.08596' fill='none' stroke='#4d4d4d' stroke-width='2' stroke-linecap='round'/><path d='M217.77079,191.29543l10.66738,10.66738' fill='none' stroke='#4d4d4d' stroke-width='2' stroke-linecap='round'/><path d='M228.43818,191.29543l-10.66738,10.66738' fill='none' stroke='#4d4d4d' stroke-width='2' stroke-linecap='round'/><path d='M263.78141,163.55247h-15.08596' fill='none' stroke='#4d4d4d' stroke-width='2' stroke-linecap='round'/><path d='M263.78141,197.88628h-15.08596' fill='none' stroke='#4d4d4d' stroke-width='2' stroke-linecap='round'/><path d='M254.75319,193.32534c0,-0.82028 0.66497,-1.48524 1.48524,-1.48524c0.82027,0 1.48524,0.66496 1.48524,1.48524c0,0.82028 -0.66497,1.48524 -1.48524,1.48524c-0.82028,0 -1.48524,-0.66497 -1.48524,-1.48524z' fill='#4d4d4d' stroke='none' stroke-width='0' stroke-linecap='butt'/><path d='M254.75319,202.52228c0,-0.82028 0.66497,-1.48524 1.48524,-1.48524c0.82027,0 1.48524,0.66496 1.48524,1.48524c0,0.82028 -0.66497,1.48524 -1.48524,1.48524c-0.82028,0 -1.48524,-0.66497 -1.48524,-1.48524z' fill='#4d4d4d' stroke='none' stroke-width='0' stroke-linecap='butt'/></g></g></svg>">
	<title>Calculator</title>
	<style>
		html {
			height: 100%;
		}

		body {
			font-family: Arial, sans-serif;
			background-color: var(--colors-BG-section);
			color: var(--colors-text-normal);
			margin: 0;
			padding: 0;
			height: 100%;
			user-select: none;
		}

		.calculator {
			height: calc(100% - 0px);
			background-color: var(--colors-BG-normal);
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			display: flex;
			flex-direction: column;
		}

		input {
			outline: none;
		}

		.calculator-screen {
			width: calc(100% - 3rem);
			flex: 1;
			border: none;
			font-size: 2em;
			text-align: right;
			max-height: 100px;
			background-color: var(--colors-BG-normal);
			color: var(--colors-text-high);
			margin-bottom: 20px;
			margin-left: 1rem;
		}

		.prev-screen {
			flex: 1;
			border: none;
			font-size: 1em;
			text-align: right;
			max-height: 50px;
			padding: 0 2.5em;
			margin: 0.5em;
			opacity: 0.7;
			background-color: var(--colors-BG-normal);
			color: var(--colors-text-normal);
		}

		.calculator-keys {
			display: table;
			flex: 4;
			background-color: var(--colors-BG-section);
			justify-items: stretch;
			padding-top: 10px;
			height: 0;
		}

		.calculator-keys button {
			width: 100%;
			border: none;
			background-color: transparent;
			font-size: 1.5em;
			font-family: monospace;
			color: #fff;
			border-radius: 10px;
			padding: 10px;
			cursor: pointer;
			transition: color 0.2s;
			height: 100%;
		}

		.calculator-keys button:hover {
			color: rgb(54, 139, 160);
		}

		.calculator-keys button:active {
			text-shadow: 0 2px 0px #1f1f1f;
		}

		.equals {
			color: #ffb554 !important;
		}

		.equals:hover {
			color: #ff9c1a !important;
		}

		.editkeys {
			color: #9fd4ff !important;
		}

		.smaller {
			font-size: 1rem !important;
		}
	</style>

</head>

<body>
	<div class="calculator">
		<input type="text" id="prev" class="prev-screen" readonly>
		<input type="text" id="display" class="calculator-screen" readonly>
		<table class="calculator-keys">
			<tr>
				<td><button onclick="clearDisplay()" class="smaller">CLR</button></td>
				<td><button onclick="backspace()" class="smaller">DEL</button></td>
				<td><button onclick="appendToDisplay(String.fromCharCode(40))">(..</button></td>
				<td><button onclick="appendToDisplay(String.fromCharCode(41))">..)</button></td>
				
			</tr>
			<tr>
				<td><button onclick="appendToDisplay('7')">7</button></td>
				<td><button onclick="appendToDisplay('8')">8</button></td>
				<td><button onclick="appendToDisplay('9')">9</button></td>
				<td><button onclick="appendToDisplay('+')" class="editkeys">+</button></td>
			</tr>
			<tr>
				<td><button onclick="appendToDisplay('4')">4</button></td>
				<td><button onclick="appendToDisplay('5')">5</button></td>
				<td><button onclick="appendToDisplay('6')">6</button></td>
				<td><button onclick="appendToDisplay('-')" class="editkeys">-</button></td>
			</tr>
			<tr>
				<td><button onclick="appendToDisplay('1')">1</button></td>
				<td><button onclick="appendToDisplay('2')">2</button></td>
				<td><button onclick="appendToDisplay('3')">3</button></td>
				<td><button onclick="appendToDisplay('*')" class="editkeys">*</button></td>
			</tr>
			<tr>
				<td><button onclick="appendToDisplay('0')">0</button></td>
				<td><button onclick="appendToDisplay('.')">.</button></td>
				<td><button class="equals" onclick="calculateResult()">=</button></td>
				<td><button onclick="appendToDisplay('/')" class="editkeys">/</button></td>
			</tr>
		</table>
	</div>

	<script>
		const display = document.getElementById('display');
		const prev = document.getElementById('prev');

		function appendToDisplay(value) {
			if (value === '.' && display.value.split(/[\+\-\*\/\(\)]/).pop().includes('.')) return;
			if (display.value === 'Error') display.value = '';
			display.value += value;
		}

		function backspace() {
			if (display.value === 'Error') display.value = '';
			else display.value = display.value.slice(0, -1);
		}


		function clearDisplay() {
			prev.value = display.value;
			display.value = '';
		}

		function calculateResult() {
			try {
				const expression = display.value;
				let result = Function(`return ${expression}`)();

				result = isFinite(result) ? parseFloat(result.toFixed(6)) : 'Infinity';

				prev.value = `${expression} =`;
				display.value = result;
			} catch {
				display.value = 'Error';
			}
		}
	</script>
</body>

</html>