<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Nova OS Claw</title>
    <link rel="stylesheet" href="style.css">
    <meta name="nova-icon"
        content="<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='101.95947' height='96.90546' viewBox='0,0,101.95947,96.90546'><defs><linearGradient x1='240' y1='131.54727' x2='240' y2='228.45273' gradientUnits='userSpaceOnUse' id='color-dsfgsgsgsdgs'><stop offset='0' stop-color='#fff5c6'/><stop offset='1' stop-color='#ffd57e'/></linearGradient></defs><g transform='translate(-189.02026,-131.54727)'><g fill='url(#color-dsfgsgsgsdgs)' stroke='none' stroke-width='none' stroke-miterlimit='10'><path d='M189.02027,228.45273c0,0 11.43863,-109.70203 78.82693,-95.66469c15.91347,3.31486 27.61431,28.45432 21.46701,43.50216c-6.70161,16.40474 -16.55144,15.97346 -32.71778,14.27743c-30.58479,-3.2087 -67.57616,37.8851 -67.57616,37.8851z'/></g></g></svg>">
    </script>
    <!--ion icons-->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        :root {
            --sizing-huge: 1rem;
            --sizing-normal: 0.5rem;
            --sizing-nano: 0.3rem;

            --vw: 1vw;
            --vh: 1vh;
            --font-size-default: calc((var(--vw) + var(--vh)) / 2);
        }

        ::-webkit-scrollbar {
            width: 0.5rem;
        }

        ::-webkit-scrollbar-track {
            background: #101010;
            border-radius: 0.5rem;
        }

        ::-webkit-scrollbar-thumb {
            background: #1f1f1f;
            border-radius: 0.5rem;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #2f2f2f;
            cursor: grab;
        }

        ::-webkit-scrollbar-thumb:active {
            cursor: grabbing;
        }

        html {
            height: 100%;
            width: 100%;
            font-size: var(--font-size);
        }

        button,
        input,
        textarea {
            outline: none;
            font-family: inherit;
            font-size: inherit;
            color: inherit;
        }

        button {
            cursor: pointer;
        }

        body {
            padding: 0.3rem;
            background-color: #101010;
            color: white;
            font-family: 'Poppins', sans-serif;
            user-select: none;
            height: calc(100% - 2rem);
        }

        * {
            text-overflow: ellipsis;
        }

        #main {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            height: 100%;
            gap: 0.5rem;
        }

        #main #feedsection,
        #main #toolsection {
            width: 0;
            transition: .3s;
        }

        #main #feedsection {
            flex: 3;
            display: flex;
            flex-direction: column;
        }

        #main #toolsection {
            flex: 1;
            max-width: 500px;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .crtaccdisp {
            display: flex;
            flex-direction: column;
            background: #1f1f1f;
            border: none;
            border-radius: 0.5rem;
            padding: 0.5rem 0.7rem;
            gap: 0.3rem;
        }

        .crtaccdisp span {
                opacity: 0.5;
                font-size: small;
            }

        .searchsection button {
            background: transparent;
            border: none;
            padding: 0;
            color: inherit;
            opacity: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navtools {
            background: #1f1f1f;
            padding: 0.3rem;
            border-radius: 0.5rem;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        #feed {
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            gap: 0.5rem;
            flex: 1;
            padding: 0.3rem;
        }

        .randompost {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            background: #1f1f1f;
            padding: 1rem;
            border-radius: 0.5rem;
            animation: pop .3s;
        }

        .more {
            opacity: 0;
            transition: .3s;
        }

        .randompost:hover .more {
            opacity: 0.7;
        }

        .postnav {
            height: 45px;
            width: fit-content;
            max-width: 100%;
            overflow: hidden;
        }

        .postuserdata {
            display: flex;
            flex-direction: row;
            gap: 0.5rem;
            transition: .3s ease-in-out;
            z-index: 5;
            position: relative;
            cursor: pointer;
        }

        .postuseravatar {
            width: 40px;
            height: 40px;
            aspect-ratio: 1 / 1;
            overflow: hidden;
        }

        .postuseravatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 1rem;
        }

        .postfooter {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            align-items: center;
        }

        .postfooter .likes ion-icon {
            color: #ff9a9a;
        }

        .postcontent {
            font-size: 110%;
            margin: 0.7rem 0px;
            overflow-x: auto;
            width: 100%;
        }

        .more button {
            border-radius: 10px;
            padding: 4px 10px;
            background: #161616;
            border: none;
            color: inherit;
            font-size: 80%;
        }

        .likes {
            background: #161616;
            display: flex;
            padding: 5px 8px;
            border-radius: 0.5rem;
            cursor: pointer;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            gap: 5px;
        }

        span.likesnumber {
            font-size: 80%;
        }

        .posttimestamp {
            font-size: 80%;
            opacity: 70%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .quotebtn {
            background-color: #4e5fa7 !important;
        }

        nav#nav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            opacity: 0.7;
            padding: 0.3rem;
            width: calc(100% - 20px);
            overflow: hidden;
        }

        #postinput {
            background-color: transparent;
            border: none;
            width: 100%;
            min-width: 0;
            max-height: 70vh;
            font-size: 130%;
            height: 150px;
            resize: none;
        }

        .postmsgsection {
            background: #1f1f1f;
            display: flex;
            padding: 0.5rem;
            flex-direction: column;
            align-items: flex-end;
            gap: 0.5rem;
            border-radius: 0.5rem;
        }

        button.postbtn {
            background: #4e5fa7;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 4px;
            border: none;
            padding: 3px 10px;
            border-radius: 0.5rem;
            padding-right: 5px;
        }

        @keyframes pop {
            from {
                opacity: 0;
                transform: scale(0.9);
            }

            to {
                opacity: 1;
                transform: none;
            }
        }

        dialog {
            animation: pop .2s ease-in-out;
        }

        .profileseperator {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: stretch;
            gap: 1rem;
        }

        img#pfpuserdet {
            border-radius: 0.5rem;
            height: 120px;
            object-fit: cover;
        }

        .userdata {
            display: flex;
            gap: 0.5rem;
            flex-direction: column;
        }

        .userdatatext {
            display: flex;
            flex-direction: column;
        }

        h2#undispusdat {
            margin: 0;
            font-weight: normal;
            font-size: 2rem;
        }

        p#postsnoteaser {
            margin: 0;
            opacity: 0.5;
            font-size: 1rem;
        }

        .userdatabtns {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 0.5rem;
        }

        .primebtn {
            background-color: #2f2f2f;
            padding: 0.3rem 0.8rem;
            border-radius: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.3rem;
            cursor: pointer;
        }

        .primebtn button {
            background: transparent;
            border: none;
            padding: 0;
            font-size: inherit;
            font-family: inherit;
        }

        .primebtn span {
            padding-left: 7px;
            opacity: 0.7;
            padding-top: 2px;
            font-size: 0.7rem;
            border-left: 1px solid lightblue;
        }

        .active.primebtn {
            background: #4e5fa7;
        }

        .modalnav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 0.5rem;
            background: #2f2f2f;
            padding: 0.5rem;
            border-radius: 0.5rem;
            align-items: center;
        }

        .modalnav .navsubgrp {
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }

        .ion-icon {
            font-size: 1rem;
        }

        .feedswitcher {
            display: flex;
            flex-direction: row;
            gap: 0.5rem;
            align-items: center;
        }

        .feedsnav {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        button.morebtn {
            background: #1f1f1f;
            border: none;
            border-radius: 0.5rem;
            padding: 0.5rem;
        }

        img.postimg {
            display: block;
            width: fit-content;
            height: 200px;
            border: none;
            border-radius: 0.5rem;
            outline: none;
            background: linear-gradient(325deg, #3e97826e, #5f7bff7a);
            margin-top: 0.5rem;
            object-fit: scale-down;
        }

        .feedsnav button {
            background: transparent;
            border: none;
            padding: 0.2rem 0.5rem;
            border-radius: 0.5rem;
        }

        .feedsnav button.active {
            background: #1f1f1f;
        }

        .postuserdata:hover && .postuserdata {
            color: #4e5fa7;
        }

        .buttonlike {
            animation: slidein .2s;
        }

        @keyframes slidein {
            from {
                transform: translateY(0.5rem);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .novaos {
            background: linear-gradient(45deg, purple, lightblue);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
        }

        .likestatuses {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 0.3rem;
        }

        .wholikedhint {
            opacity: 0.5;
            font-size: smaller;
        }
    </style>
</head>

<body>
    <main id="main">
        <div id="feedsection">
            <nav id="nav">
                <div class="feedswitcher">
                    <span class="logo">
                        NovaOS
                    </span>
                    <div class="feedsnav">
                        <button class="active" id="clawfeedbtn" onclick="loadFeed('claw', this)">
                            Claw
                        </button>
                        <button id="followingfeedbtn" onclick="loadFeed('following',this)">
                            Following
                        </button>
                        <button id="otherfeed" style="display: none;" class="buttonlike">
                            Other
                        </button>
                    </div>
                </div>

                <div class="navtools">
                    <ion-icon name="arrow-up-circle-outline" title="Refresh feed"></ion-icon>
                </div>
            </nav>

            <div id="feed">

            </div>
        </div>
        <div id="toolsection">
            <div class="crtaccdisp">
                <span>Signed in as </span> <b id="crtaccountname">Guest</b>
            </div>
            <div class="postmsgsection">
                <textarea id="postinput" placeholder="What is going on!?"></textarea>
                <button onclick="newpost()" class="postbtn buttonlike">
                    <span>Post</span>
                    <ion-icon name="chevron-forward-outline"></ion-icon>
                </button>
            </div>
        </div>
    </main>

    <script>
        var selecteduser = "darkdot", postlimit = 10, lastrendereditem = null;

        function arrayToString(arr) {
            if (arr.length === 0) return "";
            if (arr.length === 1) return arr[0];
            if (arr.length === 2) return `${arr[0]} and ${arr[1]}`;

            return `${arr[0]}, ${arr[1]} and ${arr.length - 2} more..`;
        }

        async function loadFeed(type = 'claw', obj) {
            document.getElementById("otherfeed").style.display = "none";
            const activeElement = document.querySelector('.feedsnav .active');
            if (activeElement) {
                activeElement.classList.remove('active');
            }

            const feedContainer = document.getElementById("feed");
            feedContainer.innerHTML = "";
            var response, posts;
            if (type == 'claw') {
                response = await fetch("https://claw.rotur.dev/feed?limit=" + postlimit);
                document.getElementById("clawfeedbtn").classList.add('active');
                posts = await response.json();
            } else if (type == 'following') {
                if (!checkifaccs()) { return }
                response = await fetch("https://claw.rotur.dev/following_feed?auth=" + window.parent.roturExtension.userToken + "&limit=" + postlimit);
                document.getElementById("followingfeedbtn").classList.add('active');
                posts = await response.json();
            } else {
                response = await fetch("https://claw.rotur.dev/profile?name=" + selecteduser);
                document.getElementById("otherfeed").innerText = selecteduser;
                document.getElementById("otherfeed").style.display = "block";
                document.getElementById("otherfeed").classList.add('active');
                posts = (await response.json()).posts;
                feedContainer.innerHTML = `<div class="profileseperator">
                <div class="profilepic">
                    <img src="" id="pfpuserdet">
                </div>
                <div class="userdata">
                    <div class="userdatatext">
                        <h2 id="undispusdat">UserName</h2>
                        <p id="postsnoteaser">Created 2 months ago</p>
                    </div>
                    <div class="userdatabtns">
                        <div class="active primebtn buttonlike" id="followbtn">
                            <button id="followbtntxt">Follow</button>
                            <span id="follownumbers">00</span>
                        </div>
                        <div class="primebtn">
                            See posts
                        </div>
                    </div>
                </div>
            </div>`;
                listprofilefeatures();
            }

            let lastUser = null;

            posts.forEach(post => {
                const postElement = document.createElement("div");
                postElement.classList.add("randompost");
                postElement.id = "postitem" + post.id;

                lastrendereditem = postElement.id;

                const postNav = document.createElement("div");
                postNav.classList.add("postnav");

                const postUserData = document.createElement("div");
                postUserData.classList.add("postuserdata");
                postUserData.onclick = () => {
                    viewprofile(post.user)
                }

                const postUserAvatar = document.createElement("div");
                postUserAvatar.classList.add("postuseravatar");

                const userAvatarImg = document.createElement("img");
                userAvatarImg.classList.add("postuseravatarsrc");
                userAvatarImg.src = post.pfp;

                postUserAvatar.appendChild(userAvatarImg);

                const postUserDynamics = document.createElement("div");
                postUserDynamics.classList.add("postuserdynamics");

                const postUsername = document.createElement("div");
                postUsername.classList.add("postusername");
                postUsername.textContent = post.user;

                const postTimestamp = document.createElement("div");
                postTimestamp.classList.add("posttimestamp");
                if (post.os) {
                    if (post.os == "novaOS") {
                        postTimestamp.innerHTML = timeSince(post.timestamp) + " | Posted here";
                    } else {
                        postTimestamp.textContent = timeSince(post.timestamp) + " | Posted on " + post.os;
                    }
                } else {
                    postTimestamp.textContent = timeSince(post.timestamp);
                }

                postUserDynamics.appendChild(postUsername);
                postUserDynamics.appendChild(postTimestamp);

                postUserData.appendChild(postUserAvatar);
                postUserData.appendChild(postUserDynamics);

                postNav.appendChild(postUserData);
                postElement.appendChild(postNav);

                const postContent = document.createElement("div");
                postContent.classList.add("postcontent");
                postContent.textContent = post.content;

                if (post.attachment) {
                    const postImges = document.createElement("img");
                    postImges.classList.add("postimg");
                    postImges.src = post['attachment'];
                    postContent.appendChild(postImges);
                }

                postElement.appendChild(postContent);

                try {
                    const postFooter = document.createElement("div");
                    postFooter.classList.add("postfooter");

                    const likestatuses = document.createElement("div");
                    likestatuses.classList.add("likestatuses");

                    const likesDiv = document.createElement("div");
                    likesDiv.classList.add("likes");
                    likesDiv.onclick = function () {
                        likepost(post.id);
                    };

                    const wholiked = document.createElement("div");

                    if (post.likes && post?.likes?.length != 0) {

                        wholiked.classList.add("wholikedhint");
                        wholiked.innerText = "Liked by " + arrayToString(post.likes);
                    }


                    const heartIcon = document.createElement("ion-icon");
                    heartIcon.setAttribute("name", "heart-outline");

                    const likesNumber = document.createElement("span");
                    likesNumber.classList.add("likesnumber");
                    likesNumber.textContent = post.likes ? post.likes.length : 0;


                    likesDiv.appendChild(heartIcon);
                    likesDiv.appendChild(likesNumber);

                    likestatuses.appendChild(likesDiv);
                    if (post.likes && post.likes.length > 0) {
                        likestatuses.appendChild(wholiked);
                    }


                    const moreDiv = document.createElement("div");
                    moreDiv.classList.add("more");

                    const copyButton = document.createElement("button");
                    copyButton.textContent = "Copy ID";
                    copyButton.onclick = function () {
                        copyId(post.id);
                    };

                    const quoteButton = document.createElement("button");
                    quoteButton.classList.add("quotebtn");
                    quoteButton.textContent = "Reply";

                    moreDiv.appendChild(copyButton);
                    moreDiv.appendChild(quoteButton);

                    postFooter.appendChild(likestatuses);
                    postFooter.appendChild(moreDiv);
                    postElement.appendChild(postFooter);

                    feedContainer.appendChild(postElement);
                } catch (e) {
                    console.error(e, post)
                }
            });

            var moreelemt = document.createElement("button");
            moreelemt.classList.add("morebtn");
            moreelemt.innerHTML = `Load more`
            moreelemt.onclick = async () => {
                postlimit += 10;
                let ouritem = lastrendereditem;
                await loadFeed();

                const targetElement = document.getElementById(ouritem);
                feedContainer.scrollTop = targetElement.offsetTop - 80;
            }
            feedContainer.appendChild(moreelemt);
        }

        function timeSince(timestamp) {
            const seconds = Math.floor((Date.now() - timestamp) / 1000);
            const intervals = [
                { label: 'year', seconds: 31536000 },
                { label: 'month', seconds: 2592000 },
                { label: 'day', seconds: 86400 },
                { label: 'hour', seconds: 3600 },
                { label: 'minute', seconds: 60 },
            ];
            for (const interval of intervals) {
                const count = Math.floor(seconds / interval.seconds);
                if (count >= 1) return `${count} ${interval.label}${count !== 1 ? 's' : ''} ago`;
            }
            return "Just now";
        }

        async function likepost(id) {
            if (!checkifaccs()) { return }
            await fetch("https://claw.rotur.dev/rate?id=" + id + "&auth=" +
                window.parent.roturExtension.userToken + "&rating=1&os=novaOS");
            loadFeed()
        }

        async function newpost() {
            if (!checkifaccs()) { return }
            let content = document.getElementById("postinput").value;
            await fetch("https://claw.rotur.dev/post?content=" + content + "&os=novaOS&auth=" +
                window.parent.roturExtension.userToken);
            loadFeed()
        }

        async function followuser() {
            if (!checkifaccs()) { return }
            let content = document.getElementById("postinput").value;
            await fetch("https://claw.rotur.dev/post?content=" + content + "&os=novaOS&auth=" +
                window.parent.roturExtension.userToken);
        }

        function copyId(id) {
            navigator.clipboard.writeText(id);
        }

        async function listprofilefeatures(name = selecteduser) {
            var profileitems = {
                img: document.getElementById("pfpuserdet"),
                name: document.getElementById("undispusdat"),
                desc: document.getElementById("postsnoteaser"),
                follows: document.getElementById("follownumbers"),
                followbtn: document.getElementById("followbtn"),
                followbtntxt: document.getElementById("followbtntxt"),
            }

            profileitems.name.innerHTML = name;

            const response = await fetch("https://claw.rotur.dev/profile?name=" + name);
            const userclouddat = await response.json();

            profileitems.img.src = userclouddat?.pfp || "https://uxwing.com/wp-content/themes/uxwing/download/peoples-avatars/no-profile-picture-icon.png";
            profileitems.desc.innerText = "Created " + timeSince(userclouddat.created);
            profileitems.follows.innerText = userclouddat.followers;

            const responsefol = await fetch("https://claw.rotur.dev/followers?username=" + name);
            const userclouddatfol = await responsefol.json();
            if (userclouddatfol.followers.includes(window.parent.roturExtension.user.username)) {
                followbtntxt.innerHTML = "Unfollow";
                followbtn.style.background = "#2f2f2f";
                followbtn.onclick = async () => {
                    await fetch("https://claw.rotur.dev/unfollow?username=" + name + "&os=novaOS&auth=" +
                        window.parent.roturExtension.userToken);
                }
            } else {
                followbtntxt.innerHTML = "Follow";
                followbtn.style.background = "#4e5fa7";
                followbtn.onclick = async () => {
                    await fetch("https://claw.rotur.dev/follow?username=" + name + "&os=novaOS&auth=" +
                        window.parent.roturExtension.userToken);
                }
            }
        }

        async function viewprofile(name) {
            if (!checkifaccs()) { return }
            selecteduser = name;
            await loadFeed('user');
        }

        function checkifaccs() {
            let signedinch = window.parent.roturExtension.loggedIn();
            if (!signedinch) {
                window.parent.say("You don't have a rotur account linked.");
                loadFeed()
            }
            return signedinch;
        }

        loadFeed();

        function greenflag() {
            document.getElementById('crtaccountname').innerText = window.parent.roturExtension.user.username || 'Guest';
        }

        document.getElementById("postinput").addEventListener("focus", () => {
            document.getElementById("toolsection").style.flex = "4";
            document.getElementById("feedsection").style.opacity = "0.5";
        });
        document.getElementById("postinput").addEventListener("blur", () => {
            document.getElementById("toolsection").style.flex = "1";
            document.getElementById("feedsection").style.opacity = "1";
        });
    </script>
</body>

</html>