<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="aspect-ratio" content="3/4">
    <meta name="nova-include" content="nova.css">
    <link rel="stylesheet" href="../nova.css">
    <meta name="capabilities" content="contacts">
    <!-- <meta name="nova-icon"
		content="<svg width='234' height='234' viewBox='0 0 234 234' fill='none' xmlns='http://www.w3.org/2000/svg'><g clip-path='url(#clip0_3_103)'><path d='M0 234V1.52588e-05H234V234H0Z' fill='#6179FF'/><path d='M117 117V0H234V117H117Z' fill='white'/><path d='M-1 234V117H117V234H-1Z' fill='white'/><path d='M57.2883 34.8063V88.1228' stroke='white' stroke-width='4' stroke-miterlimit='10' stroke-linecap='round'/><path d='M83.9466 61.4645H30.6301' stroke='white' stroke-width='4' stroke-miterlimit='10' stroke-linecap='round'/><path d='M38.438 156.92L76.1384 194.621' stroke='#525252' stroke-width='4' stroke-miterlimit='10' stroke-linecap='round'/><path d='M76.1385 156.92L38.438 194.621' stroke='#525252' stroke-width='4' stroke-miterlimit='10' stroke-linecap='round'/><path d='M201.048 58.8716H147.731' stroke='#525252' stroke-width='4' stroke-miterlimit='10' stroke-linecap='round'/><path d='M201.048 180.213H147.731' stroke='white' stroke-width='4' stroke-miterlimit='10' stroke-linecap='round'/><path d='M169.14 164.094C169.14 161.195 171.491 158.845 174.39 158.845C177.288 158.845 179.639 161.195 179.639 164.094C179.639 166.993 177.288 169.343 174.39 169.343C171.49 169.343 169.14 166.993 169.14 164.094Z' fill='white'/><path d='M169.14 196.598C169.14 193.699 171.491 191.349 174.39 191.349C177.288 191.349 179.639 193.699 179.639 196.598C179.639 199.497 177.288 201.847 174.39 201.847C171.49 201.847 169.14 199.497 169.14 196.598Z' fill='white'/></g><defs><clipPath id='clip0_3_103'><rect width='234' height='234' fill='white'/></clipPath></defs></svg>"> -->
    <title>Contacts</title>
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
            height: 100%;
            user-select: none;
            display: flex;
        }

        .panels {
            width: 0;
        }

        .contact_list {
            flex: 3;
            padding: .5em;
            background-color: var(--col-bg2);

            &>.search {
                display: flex;
                flex-direction: row;
                gap: .5em;
                background-color: var(--col-bg3);
                border-radius: var(--siz-radius1);
                align-items: center;

                &>input {
                    background-color: transparent;
                    color: inherit;
                    font: inherit;
                    border: 0;
                    padding: .5em .7em;
                    flex: 1;
                }

                &>i {
                    padding: .3em;
                    border-radius: var(--siz-radius2);
                    margin: 3px;
                    cursor: pointer;
                    opacity: .5;

                    &:hover {
                        background-color: #ffffff1c;
                    }
                }
            }
        }

        .contact_detail {
            flex: 5;
            position: relative;
        }

        @font-face {
            font-family: 'Material Symbols Rounded';
            font-style: normal;
            src: url(https://adthoughtsglobal.github.io/resources/MaterialSymbolsRounded.woff2) format('woff2');
        }

        .material-symbols-rounded {
            font-family: 'Material Symbols Rounded';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            display: inline-block;
            white-space: nowrap;
            direction: ltr;
            -webkit-font-smoothing: antialiased;
        }

        #userslist {
            display: block;

            &>.user {
                display: flex;
                flex-direction: row;
                gap: .5em;
                padding: .5em;
                align-items: flex-start;
                border-radius: var(--siz-radius1);
                margin-bottom: .5em;
                transform: scale(1.05);
                transition: .2s;

                &:hover,
                &.active {
                    background-color: var(--col-bg3);
                    transform: scale(1);
                }

                &:active {
                    filter: brightness(120%);
                }

                &>.pfppart {
                    display: flex;
                    align-items: center;

                    &>img {
                        width: 40px;
                        aspect-ratio: 1/1;
                        border-radius: var(--siz-radius2);
                    }
                }

                &>.datapart {
                    display: flex;
                    flex-direction: column;


                    &>.desc {
                        font-size: small;
                        opacity: .7;
                    }
                }
            }
        }

        .navigation {
            padding: .5em 0;

            &>#tagSelector {
                &>button {
                    border: 0;
                    border-radius: var(--siz-radius1);
                    padding: .2em .7em;
                    background-color: var(--col-bg3);
                    font: inherit;
                    color: inherit;

                    &.active {
                        background-color: var(--col-bgh);
                        color: var(--col-txth);
                    }
                }
            }
        }

        .profileCard {
            display: flex;
            flex-direction: row;
            gap: 1em;
            align-items: stretch;
            margin-bottom: .5em;
            transition: .2s;
            background-color: var(--col-bgh);
            padding: 1em;


            &>.pfppart {
                display: flex;
                align-items: center;

                &>img {
                    height: 70px;
                    aspect-ratio: 1/1;
                    border-radius: var(--siz-radius2);
                }
            }

            &>.datapart {
                display: flex;
                flex-direction: column;
                flex: 3;
                justify-content: flex-end;

                &>.name {
                    font-size: 2em;
                }

                &>.desc {
                    font-size: normal;
                    opacity: .7;
                }
            }
        }

        #userData {
            display: grid;
            gap: .3em;
    grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
            padding: .8em;
        }

        .field {
            display: flex;
            flex-direction: column;

            &>span {
                font-size: small;
                opacity: .7;
                transform: translateX(.8em);
            }

            &>input {
                background-color: var(--col-bg2);
                border: 0;
                font: inherit;
                color: inherit;
                border-radius: var(--siz-radius1);
                padding: .3em .7em;

            }
        }

        .addnew {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: .8em;
            background: var(--col-bgh);
            border-radius: var(--siz-radius1);
            gap: 5px;
            margin-top: 1em;
            position: absolute;
            bottom: 1em;
            right: 1em;
            width:fit-content;
        }
    </style>

</head>

<body>
    <div class="contact_list panels">
        <div class="search">
            <input id="searchInput" placeholder="Search your contacts">
            <i class="material-symbols-rounded">search</i>
        </div>
        <div class="navigation">
            <div id="tagSelector">
                <button class="active">All</button>
                <button>Work</button>
            </div>
        </div>
        <div id="userslist">
            <div class="user">
                <div class="pfppart">
                    <img
                        src="https://cdn.vectorstock.com/i/500p/97/68/account-avatar-dark-mode-glyph-ui-icon-vector-44429768.jpg">
                </div>
                <div class="datapart">
                    <div class="name">John smith</div>
                    <div class="desc">CEO</div>
                </div>
            </div>
        </div>
    </div>
    <div class="contact_detail panels">
        <div class="profileCard">
            <div class="pfppart">
                <img
                    src="https://cdn.vectorstock.com/i/500p/97/68/account-avatar-dark-mode-glyph-ui-icon-vector-44429768.jpg">
            </div>
            <div class="datapart">
                <div class="name">John smith</div>
                <div class="desc">CEO</div>
            </div>
        </div>
        <div id="userData">
            <div class="field">
                <span>Email</span>
                <input placeholder="value">
            </div>
            <div class="field">
                <span>Email</span>
                <input placeholder="value">
            </div>
            <div class="field">
                <span>Email</span>
                <input placeholder="value">
            </div>

        </div>
            <div class="addnew">
                <i class="material-symbols-rounded">add</i>
            </div>
    </div>
    <script>

    </script>
</body>

</html>