<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="nova-include" content="nova.css">
	<meta name="nova-icon"
		content="<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='58.43947' height='59.00267' viewBox='0,0,58.43947,59.00267'><g transform='translate(-210.7176,-150.87572)'><g data-paper-data='{&quot;isPaintingLayer&quot;:true}' fill-rule='nonzero' stroke='none' stroke-width='0' stroke-linecap='butt' stroke-linejoin='miter' stroke-miterlimit='10' stroke-dasharray='' stroke-dashoffset='0' style='mix-blend-mode: normal'><path d='M210.87572,209.12428v-58.24856h58.24856v58.24856z' fill='#ffffff'/><path d='M210.8163,204.06103l21.03728,-21.03728c0,0 13.36479,13.36479 18.17929,18.17929c3.17308,3.17308 7.89653,7.89654 7.89653,7.89654l-47.2118,0.77882z' fill='#9fd1ff'/><path d='M230.00342,209.46128l26.96478,-30.65673l12.17737,14.1504l0.01152,16.24595z' fill='#358ada'/><path d='M219.25,168.625c0,-3.72792 3.02208,-6.75 6.75,-6.75c3.72792,0 6.75,3.02208 6.75,6.75c0,3.72792 -3.02208,6.75 -6.75,6.75c-3.72792,0 -6.75,-3.02208 -6.75,-6.75z' fill='#fff69e'/></g></g></svg>">
	<title>Gallery</title>
	<style>
		body {
			color: var(--colors-text-normal);
			font-weight: 400;
			font-style: normal;
			background-color: var(--colors-BG-normal);
			padding: 0 var(--sizing-huge);
		}

		h1 {
			font-family: arial;
			font-weight: normal;
			padding-bottom: 5px;
			margin: 3px;
			margin-top: 6vh;
			margin-bottom: 20px;
			font-weight: normal;
			font-style: normal;
		}

		#cont img {
			width: 100px;
			border-radius: 5px;
			margin: 5px;
			height: 100px;
			object-fit: cover;
			animation: pop .2s;
			transition: .2s;
		}

		@keyframes pop {
			from {
				opacity: 0;
				transform: scale(0.9);
			}

			to {
				opacity: 1;
				transform: none;
			}
		}

		@keyframes pop2 {
			from {
				opacity: 0;
				transform: scale(0.98) translateY(-5px);
			}

			to {
				opacity: 1;
				transform: none;
			}
		}

		#cont img:hover {
			transform: scale(0.9);
		}

		#cont img:active {
			cursor: progress;
		}

		#fullfmd {
			width: 100%;
			height: 100%;
			background: var(--colors-BG-normal);
			display: none;
			outline: none;
			color: white;
			justify-content: center;
			align-items: stretch;
			backdrop-filter: blur(16px);
			border: none;
			justify-items: center;
			flex-direction: column;
			overflow: hidden;
			gap: 1rem;
			z-index: 99;
			position: absolute;
			top: 0;
			left: 0;
		}

		div img {
			max-height: calc(100vh - 5em);
			max-width: calc(100% - 10em);
			margin: auto;
			object-fit: contain;
			animation: pop .2s;
			border-radius: 5px;
		}

		div .backfobtns {
			position: fixed;

		}

		.nofiles {
			padding: 10px 20px;
			background: var(--colors-BG-sub);
			border-radius: 10px;
		}

		.nofiles h2 {
			display: inline-block;
			width: 60%;
			margin-bottom: 0px;
		}

		.nofiles p {
			display: inline-block;
			width: 60%;
			margin-bottom: 0px;
			font-size: 12px;
			opacity: 0.5;
		}

		.nofiles .btncont {
			display: flex;
			gap: 0.5rem;
		}

		.nofiles button {
			margin: 20px 0;
			padding: 8px 10px;
			background: var(--colors-BG-highlighted);
			color: #c3c3c3;
			border: none;
			cursor: pointer;
			border-radius: 5px;
		}

		.nofiles button:hover {
			transform: scale(1.05);
		}

		.nofiles svg {
			position: absolute;
			right: 9%;
			transform: translate(-21%, -32px);
		}

		#cont b {
			font-weight: normal;
		}

		nav {
			display: flex;
			align-items: stretch;
			justify-content: space-between;
			width: calc(100% - 2rem);
			margin: 0 auto;
			margin-top: 1em;
		}


		.navtitles {
			opacity: 0.8;
			font-size: 0.7rem;
			padding: 3px var(--spacing-gap);
			background: var(--colors-BG-sub);
			border-radius: 0.5rem;
			font-weight: normal;
			display: flex;
			align-items: center;
			gap: 0.3rem;
			cursor: pointer;
			animation: slideIn .3s ease-out;
		}

		.navtitles b {
			font-weight: normal;
		}

		#flamenu:hover {
			background: transparent;
			opacity: 1;
		}

		@keyframes slideIn {
			0% {
				transform: translateY(-5px);
				opacity: 0;
			}

			100% {
				transform: translateY(0px);
				opacity: .5;
			}
		}

		div#flamenu {
			display: flex;
			flex-direction: row;
			align-items: center;
			gap: 0.1em;
			background: var(--colors-BG-sub);
			border-radius: var(--sizing-border-radius);
			transition: .2s;
			opacity: .5;
			animation: slideIn .3s ease-out;
		}

		.tooltip {
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;
			flex-wrap: wrap;
			align-content: center;
			transition: .2s;
			border-radius: 0.3rem;
			padding: var(--spacing-gap);
			width: 1.3rem;
		}

		.tooltip .tooltiptext {
			visibility: hidden;
			width: 90px;
			background-color: var(--colors-BG-section);
			color: var(--colors-text-normal);
			word-break: normal;
			text-align: center;
			border-radius: 0.3rem;
			padding: 2px;
			position: absolute;
			z-index: 1;
			top: 110%;
			left: 50%;
			margin-left: -50px;
			font-size: var(--font-size-normal);
			opacity: 0;
			transition: opacity 0.3s ease-out;
			box-shadow: 0 3px 1rem var(--colors-BG-normal) 9e;
		}

		.tooltip:hover {
			background: var(--colors-BG-sub);
		}

		.tooltip:hover .tooltiptext {
			visibility: visible;
			opacity: 1;
			animation: pop2 .2s;
		}

		span.material-symbols-rounded {
			font-weight: lighter;
			cursor: pointer;
			font-size: 1.2em;
		}

		div#imgnavbtns {
			position: absolute;
			top: 50vh;
			display: flex;
			justify-content: space-between;
			width: calc(100% - 2em);
			margin: 0 1em;
			left: 0;
			z-index: -1;
		}

		.imgbtns {
			display: flex;
			padding: .5em;
			border-radius: 50%;
			background-color: var(--colors-BG-section);
		}
	</style>
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
	<h1>Photos</h1>
	<div id="cont"></div>

	<div id="fullfmd">
		<nav>
			<b class="navtitles" id="navtitls">
				<span class="material-symbols-rounded">arrow_back</span>
				<b id="flint">Unknown file</b>
			</b>
			<div id="flamenu"></div>
		</nav>
		<img id="bigshowcase">
		<div id="imgnavbtns">
			<div id="prevbtn" class="imgbtns" onclick="showimg(crntimgIndex - 1)">
				<span class="material-symbols-rounded">chevron_backward</span>
			</div>
			<div id="nextbtn" class="imgbtns" onclick="showimg(crntimgIndex + 1)">
				<span class="material-symbols-rounded">chevron_forward</span>
			</div>
		</div>
	</div>
	<script>
		var nofilesimg = `<div class="nofiles"><h2>You don't have any media files saved yet.</h2><p>Take a photo, import from the files app or download media files to view them here.</p><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="105.57151" height="85.58506" viewBox="0,0,105.57151,85.58506"><g transform="translate(-181.85859,-138.20747)"><g data-paper-data="{&quot;isPaintingLayer&quot;:true}" fill-rule="nonzero" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" style="mix-blend-mode: normal"><path d="M207.70578,221.79254v-75.44366l57.53257,-8.1414v75.44365z" fill="#bba64b" stroke="none" stroke-width="0" stroke-linecap="butt"/><path d="M207.70578,221.79254v-75.44366l64.58845,2v75.44366z" fill="#ffe266" stroke="none" stroke-width="0" stroke-linecap="butt"/><path d="M231.51814,211.01958l9.39405,-68.69398l46.23634,6.32291l-9.39405,68.69398z" fill="#fffcf0" stroke="#000000" stroke-width="0.5" stroke-linecap="butt"/><text transform="translate(275.99794,203.36824) rotate(-82.04593) scale(0.19066,0.19066)" font-size="40" xml:space="preserve" fill="#393836" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="Sans Serif" font-weight="normal" text-anchor="start" style="mix-blend-mode: normal"><tspan x="0" dy="0">NOT FOUND</tspan></text><path d="M207.70578,221.79254v-75.44366l64.58845,2v75.44366z" fill="#ffe266" stroke="none" stroke-width="0" stroke-linecap="butt"/><path d="M229.82001,181.6652c0,1.87069 -1.07904,3.38717 -2.4101,3.38717c-1.33106,0 -2.4101,-1.51648 -2.4101,-3.38717c0,-1.87069 1.07904,-3.38717 2.4101,-3.38717c1.33106,0 2.4101,1.51648 2.4101,3.38717z" fill="#2c2712" stroke="none" stroke-width="0" stroke-linecap="butt"/><path d="M253.0002,181.52602c0,1.87069 -1.07904,3.38717 -2.4101,3.38717c-1.33106,0 -2.4101,-1.51648 -2.4101,-3.38717c0,-1.87069 1.07904,-3.38717 2.4101,-3.38717c1.33106,0 2.4101,1.51648 2.4101,3.38717z" fill="#2c2712" stroke="none" stroke-width="0" stroke-linecap="butt"/><path d="M227.51351,195.88209c0,0 5.35206,-3.71319 12.05704,-3.25291c5.85891,0.4022 10.39361,5.232 10.39361,5.232c0,0 -5.37895,-2.43961 -10.58809,-3.02587c-5.36175,-0.60343 -11.86256,1.04677 -11.86256,1.04677z" fill="#2c2712" stroke="#000000" stroke-width="0" stroke-linecap="butt"/><path d="M186.33333,158.83404c0,-3.17564 2.57436,-5.75 5.75,-5.75c3.17564,0 5.75,2.57436 5.75,5.75c0,3.17564 -2.57436,5.75 -5.75,5.75c-3.17564,0 -5.75,-2.57436 -5.75,-5.75z" fill="none" stroke="#6a6a6a" stroke-width="1" stroke-linecap="butt"/><path d="M195.90427,180.30449l2.19145,5.22577" fill="none" stroke="#6a6a6a" stroke-width="1" stroke-linecap="round"/><path d="M194.45352,184.17146l5.22577,-2.19145" fill="none" stroke="#6a6a6a" stroke-width="1" stroke-linecap="round"/><path d="M182.68342,175.59025l1.64992,-3.16234l1.64992,3.16234z" fill="none" stroke="#6a6a6a" stroke-width="1" stroke-linecap="butt"/></g></g></svg><div class="btncont"><button onclick="window.parent.openapp('camera', 1)">Take a photo</button><button onclick="window.parent.openapp('files', 1)">Upload files</button></div></div>`

		let imgid = 0;
		let crntimg = null;
		const imgmap = {};
		let crntimgIndex = null;

		async function showimg(id) {
			if (!imgmap[id]) return;

			const item = imgmap[id];
			crntimg = item.id;
			crntimgIndex = id;

			const image = document.getElementById("bigshowcase");
			const modal = document.getElementById("fullfmd");

			makeMenu(Object.values(window.parent.fileActions));

			let x = await window.parent.getFileById(item.id);
			let y = await window.parent.unshrinkbsf(x.content);

			if (x.metadata) {
				document.getElementById("flint").innerHTML = window.parent.timeAgo(x.metadata.datetime);
			}

			image.src = y;
			modal.style.display = "flex";

			document.getElementById("prevbtn").style.display = imgmap[id - 1] ? "flex" : "none";
			document.getElementById("nextbtn").style.display = imgmap[id + 1] ? "flex" : "none";
		}



		async function greenflag() {
			try {
				const lcldata = await window.parent.getFileNamesByFolder("Media/");
				if (lcldata.length < 1) {
					document.getElementById("cont").innerHTML = nofilesimg;
					return;
				}

				const dyDivs = {};

				for (const item of lcldata) {
					let x = await window.parent.getFileById(item.id);
					if (window.parent.getbaseflty(window.parent.ptypext(item.name)) != "image") {
						return;
					}
					let metadata = {};

					if (x.metadata) {
						metadata = x.metadata;
					}

					if (metadata.datetime) {
						let datetime = new Date(metadata.datetime);

						const yr = datetime.getFullYear();
						const mo = (datetime.getMonth() + 1).toString().padStart(2, '0');
						const dy = datetime.getDate().toString().padStart(2, '0');
						const dateIdentifier = `${yr}-${mo}-${dy}`;

						if (!dyDivs[dateIdentifier]) {
							dyDivs[dateIdentifier] = document.createElement("div");
							let dyHeader = document.createElement("div");
							dyHeader.classList.add("dyheader");
							dyHeader.innerHTML = '<b>' + dateIdentifier + '</b>';
							dyDivs[dateIdentifier].appendChild(dyHeader);
							document.getElementById("cont").appendChild(dyDivs[dateIdentifier]);
						}

						let content = await window.parent.unshrinkbsf(x.content);
						const img = new Image();
						img.src = content;

						await new Promise((resolve) => {
							img.onload = resolve;
						});

						const thisid = imgid++;
						imgmap[thisid] = item;

						img.onclick = function () {
							showimg(thisid);
						};

						dyDivs[dateIdentifier].appendChild(img);
					}
				}
			} catch (error) {
				console.error(error);
			}
		}

		const modal = document.getElementById("navtitls");
		modal.addEventListener('click', function (event) {
			document.getElementById("fullfmd").style.display = "none";
		});

		function makeMenu(items) {
			const dropdownMenu = document.getElementById("flamenu");
			dropdownMenu.innerHTML = "";
			let bannedActions = [
				"Reinstall"
			]
			items.forEach(item => {
				if (bannedActions.includes((item.label))) {
					return;
				}
				const menuItem = document.createElement('div');
				menuItem.innerHTML = `<span class="material-symbols-rounded">${item.icon || ""}</span>
        <span class=" tooltiptext">${item.label}</span>`;
				menuItem.classList.add('flamenuitem', 'tooltip', 'smoothtltp');
				menuItem.addEventListener('click', () => {
					item.action(crntimg);
				});
				dropdownMenu.appendChild(menuItem);
			});
		}


	</script>
</body>

</html>