<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Music app</title>
	<meta name="nova-include" content="material-symbols-rounded">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	<meta name="nova-icon"
		content="<svg version= '1.1 ' xmlns= 'http://www.w3.org/2000/svg ' xmlns:xlink= 'http://www.w3.org/1999/xlink ' width= '51 ' height= '49.50242 ' viewBox= '0,0,51,49.50242 '><g transform= 'translate(-214.5,-154.75988) '><g data-paper-data= '{&quot;isPaintingLayer&quot;:true} ' fill-rule= 'nonzero ' stroke-linejoin= 'miter ' stroke-miterlimit= '10 ' stroke-dasharray= ' ' stroke-dashoffset= '0 ' style= 'mix-blend-mode: normal '><path d= 'M214.5,177.00988c0,-14.08326 4.66674,-22.25 18.75,-22.25c14.08326,0 32.25,14.16674 32.25,28.25c0,14.08326 -11.89966,17.91973 -23.5,20.5c-20.43901,4.54627 -27.5,-12.41674 -27.5,-26.5z ' fill= '#6179ff ' stroke= 'none ' stroke-width= '0 ' stroke-linecap= 'butt '/><path d= 'M235.26333,186.05913l-2.26753,-13.83446l11.61789,0.96088l2.46892,13.36372 ' fill= 'none ' stroke= '#ffffff ' stroke-width= '3.5 ' stroke-linecap= 'round '/><path d= 'M227.30363,185.33244c0.21528,-2.60295 2.4999,-4.53854 5.10285,-4.32326c2.60295,0.21528 4.53854,2.49991 4.32326,5.10286c-0.21528,2.60295 -2.49991,4.53853 -5.10286,4.32325c-2.60295,-0.21528 -4.53853,-2.4999 -4.32325,-5.10285z ' fill= '#ffffff ' stroke= 'none ' stroke-width= '0 ' stroke-linecap= 'butt '/><path d= 'M239.88904,186.49159c0.20118,-2.43237 2.33609,-4.24111 4.76846,-4.03994c2.43237,0.20118 4.24111,2.33608 4.03994,4.76845c-0.20118,2.43237 -2.33608,4.24112 -4.76845,4.03995c-2.43237,-0.20118 -4.24112,-2.33609 -4.03995,-4.76846z ' fill= '#ffffff ' stroke= 'none ' stroke-width= '0 ' stroke-linecap= 'butt '/></g></g></svg>">
	<style>
		:root {
			--main-color: #00ff50;
		}

		html {
			height: 100%;
			width: 100%;
		}

		body {
			height: calc(100%);
			font-family: "Poppins", sans-serif;
			margin: 0;
			background: #101010;
			color: white;
			overflow: hidden;
		}

		.pagebody {
			display: relative;
		}

		.material-symbols-rounded {
			font-weight: 200;
		}

		.main-flex-container {
			display: flex;
			flex-direction: row;
			height: calc(100% - 2em);
			width: calc(100% - 2em);
			position: absolute;
			top: 0;
			z-index: 2;
			left: 0;
			padding: 1em;
			justify-content: center;
			align-items: stretch;
		}

		#particleCanvas {
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
		}

		.player {
			display: flex;
			align-items: center;
			flex-direction: column;
			justify-content: center;
			width: 0;
			flex-grow: 1;
			margin: 2em;
			max-width: 30em;
		}

		.details {
			display: flex;
			align-items: center;
			flex-direction: column;
			justify-content: center;
			margin-top: 25px;
			width: 100%;
			overflow: visible;
			flex-wrap: nowrap;
		}

		#baseimg {
			flex: 1;
			height: 0;
			width: 50%;
		}

		.now-playing {
			font-size: 12px;
		}

		.track-artist {
			font-size: 1rem;
			opacity: 0.5;
		}

		.buttons {
			display: flex;
			flex-direction: row;
			align-items: center;
			width: fit-content;
			justify-content: space-evenly;
			background: #34343445;
			backdrop-filter: blur(0.8rem);
			border-radius: 3rem;
			padding: 0.5rem;
			margin-top: 1rem;
			margin-bottom: 1rem;
			gap: 1em;
		}

		.playpause-track {
			transform: scale(1.5);
		}

		.playpause-track,
		.prev-track,
		.next-track {
			padding: 5px;
			opacity: 0.8;
			transition: .2s;
			cursor: pointer;
			padding-bottom: 0;
			padding-top: 7px;
		}

		.playpause-track:hover,
		.prev-track:hover,
		.next-track:hover {
			opacity: 1.0;
		}

		.slider_container {
			width: 100%;
			display: flex;
			justify-content: space-evenly;
			align-items: center;
		}

		/* Modify the appearance of the slider */
		.seek_slider,
		.volume_slider {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			height: 0.5rem;
			border-radius: 1rem;
			background: #272727;
			opacity: 0.7;
			-webkit-transition: .2s;
			transition: opacity .2s;
		}

		/* Modify the appearance of the slider thumb */
		.seek_slider::-webkit-slider-thumb,
		.volume_slider::-webkit-slider-thumb {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			width: 15px;
			height: 15px;
			background: #ffffff;
			cursor: pointer;
			border-radius: 10px;
		}

		.seek_slider:hover,
		.volume_slider:hover {
			opacity: 1.0;
		}

		.seek_slider {
			width: 60%;
		}

		.volume_slider {
			width: 60%;
		}

		.current-time,
		.total-duration {
			padding: 10px;
			font-size: 0.8rem;
			opacity: 0.5;
		}

		i.fa-volume-down,
		i.fa-volume-up {
			padding: 10px;
		}

		i.fa-play-circle,
		i.fa-pause-circle,
		i.fa-step-forward,
		i.fa-step-backward {
			cursor: pointer;
		}

		#queuewindow {
			flex: 1;
			width: 0;
			padding: 1em;
			border-radius: 1rem;
			background: #34343445;
			backdrop-filter: blur(0.8rem);
			display: flex;
			flex-direction: column;
		}

		.queuewinnav {
			display: flex;
			width: 100%;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			border-bottom: 1px solid #80808054;
			padding-bottom: 0.5rem;
		}

		.queuewinnav .buttonside button {
			background: inherit;
			border: none;
			color: white;
			opacity: 0.8;
			border-radius: 50%;
			display: inline-grid;
			justify-content: center;
			justify-items: center;
			align-items: center;
			margin-left: 0.3rem;
			aspect-ratio: 1/1;
		}

		.queuewinnav .buttonside button span {
			font-size: 1.4rem;
			font-weight: 200;
		}

		.queuewinnav .buttonside button:hover {
			background: #1f1f1f;
		}

		.queuenavtit {
			font-size: 1.5rem;
		}

		.trackwid {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: space-between;
			align-items: center;
			padding: 0.3rem 0.4rem;
			background: #1f1f1f;
			margin: 0.3rem 0;
			border-radius: 0.5rem;
			flex: 1;
		}

		.detailswid {

			overflow: hidden;
			text-overflow: ellipsis;
		}

		.buttonside {
			display: flex;
			flex-wrap: wrap;
			justify-content: flex-end;
		}

		.detailswid * {
			display: block;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.trackwid .icon {
			padding: 0.5rem;
			background: #181818;
			margin-right: 0.5rem;
			border-radius: 0.3rem;
			aspect-ratio: 1 / 1;
			display: grid;
			align-items: center;
			justify-items: center;
			text-shadow: 0 0 1rem black;
		}

		div#tracklist {
			flex: 1;
			overflow: hidden;
			overflow-y: auto;
		}

		.ArtistName {
			opacity: 0.5;
			font-size: 0.8rem;
		}

		.rmtrfrqu {
			display: none;
			cursor: pointer;
		}

		.trackwid:hover .rmtrfrqu {
			display: block;
		}

		.createtrackbtn {
			position: absolute;
			bottom: 1rem;
			border-radius: 50%;
			border: 0;
			aspect-ratio: 1 / 1;
			padding: 0.5rem;
			line-height: 0;
			right: 1rem;
			background: #1f1f1f;
			color: white;
			cursor: pointer;

		}

		.iconanddatdiv {
			display: flex;
			flex-direction: row;
			overflow: hidden;
		}

		.track-name {
			font-size: 2rem;
			text-align: center;
			display: block;
			white-space: nowrap;
			margin: 0.5rem;
			overflow: hidden;
			width: 100%;
			text-overflow: ellipsis;
		}

		#primaryalert {
			border: 0;
			height: 100%;
			width: 100%;
			margin: 0;
			display: grid;
			justify-content: center;
			justify-items: center;
			align-items: center;
			align-content: center;
			background: #101010;
			color: white;
		}

		#primaryalert p {
			max-width: 216px;
			text-align: center;
			opacity: 0.5;
			font-size: 0.8rem;
		}

		#primaryalert button {
			display: grid;
			padding: 1rem;
			background: #141414;
			border-radius: 50%;
			border: 0;
			cursor: pointer;
			color: white;
			margin-top: 1rem;
			animation: skibidibtn 10s infinite;
		}

		@keyframes skibidibtn {
			0% {
				box-shadow: 5px 5px 1rem red inset, -5px -5px 1rem #ffe000 inset;
			}

			25% {
				box-shadow: 5px 0px 1rem #ffde4d inset, -5px 0px 1rem #ff41e6 inset;
			}

			75% {
				box-shadow: 0px 5px 1rem #68c1ff inset, -0px -5px 1rem #3cff6f inset;
			}

			100% {
				box-shadow: 5px 5px 1rem red inset, -5px -5px 1rem #ffe000 inset;
			}
		}

		#primaryalert button span {
			color: #b3b3b3;
			font-size: 3rem;
			font-weight: lighter;
		}

		#primaryalert a {
			margin-top: 2rem;
			font-size: 0.7rem;
			background: #181818;
			padding: 0.3rem 0.7rem;
			border-radius: 2rem;
			color: #afafaf;
			cursor: pointer;
		}

		button#queuebtn {
			display: flex;
			position: absolute;
			top: 1em;
			right: 1em;
			border-radius: 50%;
			border: 0;
			padding: .5em;
			font-size: inherit;
			background: #1f1f1f;
			color: inherit;
			z-index: 1;
		}

		div#audioEffects {
			position: absolute;
			z-index: 99;
			background: #101010;
			padding: 1em;
			border-radius: 1em;
			margin: 1em;
		}
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.3.0/color-thief.umd.js"></script>

</head>

<body>
	<dialog id="primaryalert">
		<p>You don't have any songs in your queue! Click here to open some:</p>
		<button onclick="openfromfiles()"><span class="material-symbols-rounded">
				add
			</span></button>
		<a onclick="theskibidiscan()">Scan everything for music</a>
	</dialog>

	<div class="pagebody">

		<canvas id="particleCanvas"></canvas>
		<div class="main-flex-container">
			<div class="player">
				<div class="details">
					<img id="baseimg" src="">
					<div class="track-name">Track Name</div>
					<div class="track-artist">Track Artist</div>
				</div>
				<div class="buttons">
					<div class="prev-track" onclick="prevTrack()"><span class="material-symbols-rounded">
							skip_previous
						</span></div>
					<div class="playpause-track" onclick="playpauseTrack()"><span class="material-symbols-rounded">
							play_circle
						</span></div>
					<div class="next-track" onclick="nextTrack()"><span class="material-symbols-rounded">
							skip_next
						</span></div>
				</div>
				<div class="buttons">
					<div class="audiefbtn">
						<span class="material-symbols-rounded">
							music
						</span>
					</div>
				</div>
				<div class="slider_container">
					<div class="current-time">00:00</div>
					<input type="range" min="1" max="100" value="0" class="seek_slider" onchange="seekTo()">
					<div class="total-duration">00:00</div>
				</div>
				<div class="slider_container">
					<span class="material-symbols-rounded">
						no_sound
					</span>
					<input type="range" min="1" max="100" value="99" class="volume_slider" onchange="setVolume()">
					<span class="material-symbols-rounded">
						volume_up
					</span>
				</div>
			</div>
			<button onclick="toggleQueue(1)" id="queuebtn">
				<span class="material-symbols-rounded">
					list
				</span>
			</button>
			<div id="queuewindow">
				<div class="queuewinnav">
					<span class="queuenavtit">Queue
						<div class="now-playing">Playing 1 / 1</div>
					</span>
					<div class="buttonside">
						<button onclick="toggleQueue(0)">
							<span class="material-symbols-rounded">
								close
							</span>
						</button>
						<button onclick="shuffle()">
							<span class="material-symbols-rounded">
								shuffle
							</span>
						</button>
					</div>
				</div>
				<div id="tracklist">
					<div class="trackwid">
						<div class="icon">
							<span class="material-symbols-rounded">
								music_note
							</span>
						</div>
						<div class="detailswid">
							<b class="TrackName">Track Name</b>
							<span class="ArtistName">Artist Name</span>
						</div>
						<span class="material-symbols-rounded rmtrfrqu">
							close
						</span>
					</div>
				</div>
				<button class="createtrackbtn" onclick="openfromfiles()">
					<span class="material-symbols-rounded">
						add
					</span>
				</button>
			</div>

		</div>
	</div>

	<div id="audioEffects">
		<button id="toggleReverb">Toggle Reverb</button>
		<button id="toggleChorus">Toggle Chorus</button>
		<button id="togglePhaser">Toggle Phaser</button>
		<button id="toggleVibrato">Toggle Vibrato</button>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jsmediatags/3.9.5/jsmediatags.min.js"></script>

	<script>
		let now_playing = document.querySelector(".now-playing");
		let primaryalert = document.querySelector("#primaryalert");

		let track_name = document.querySelector(".track-name");
		let track_artist = document.querySelector(".track-artist");
		let baseimg = document.querySelector("#baseimg");

		let playpause_btn = document.querySelector(".playpause-track");
		let next_btn = document.querySelector(".next-track");
		let prev_btn = document.querySelector(".prev-track");

		let seek_slider = document.querySelector(".seek_slider");
		let volume_slider = document.querySelector(".volume_slider");
		let curr_time = document.querySelector(".current-time");
		let total_duration = document.querySelector(".total-duration");

		let track_index = 0;
		let isPlaying = false;
		let updateTimer;


		var curr_track = document.createElement('audio');

		let track_list = {};

		primaryalert.showModal();

		playmoedrn = 'norm'

		function gid(x) {
			return document.getElementById(x)
		}


		function renderQueue() {

			document.querySelectorAll('.trackwid').forEach(e => e.remove());

			for (let trackName in track_list) {
				if (track_list.hasOwnProperty(trackName)) {
					const track = track_list[trackName];

					const trackWid = document.createElement('div');
					trackWid.className = 'trackwid';
					trackWid.onclick = function () {
						loadTrack(trackName)
					}

					const iconanddatdiv = document.createElement('div');
					iconanddatdiv.classList += "iconanddatdiv"

					const iconDiv = document.createElement('div');
					iconDiv.className = 'icon';

					const musicNoteSpan = document.createElement('span');
					musicNoteSpan.className = 'material-symbols-rounded';
					musicNoteSpan.textContent = 'music_note';
					iconDiv.appendChild(musicNoteSpan);

					const detailsWid = document.createElement('div');
					detailsWid.className = 'detailswid';

					const trackNameElement = document.createElement('b');
					trackNameElement.className = 'TrackName';
					trackNameElement.textContent = trackName;

					const artistName = document.createElement('span');
					artistName.className = 'ArtistName';
					artistName.textContent = track.artist;

					detailsWid.appendChild(trackNameElement);
					detailsWid.appendChild(artistName);

					const closeSpan = document.createElement('span');
					closeSpan.className = 'material-symbols-rounded rmtrfrqu';
					closeSpan.textContent = 'close';
					closeSpan.addEventListener('click', function () {
						delete track_list[trackName];
						trackWid.remove();
					});

					iconanddatdiv.appendChild(iconDiv);
					iconanddatdiv.appendChild(detailsWid);
					trackWid.appendChild(iconanddatdiv);
					trackWid.appendChild(closeSpan);

					document.getElementById("tracklist").appendChild(trackWid);
				}
			}
		}

		renderQueue()

		function loadTrack(trackName) {


			if (!track_list.hasOwnProperty(trackName)) {
				console.error("Track not found in the track list");
				return;
			}

			const track = track_list[trackName];


			if (curr_track) {
				curr_track.src = '';
				curr_track.load();
			}
			clearInterval(updateTimer);
			resetValues();

			console.log(track.fileRef)

			const base64String = track.fileRef.content.split(',')[1];
			const binaryString = atob(base64String);
			const bytes = new Uint8Array(binaryString.length);
			for (let i = 0; i < binaryString.length; i++) {
				bytes[i] = binaryString.charCodeAt(i);
			}
			const blob = new Blob([bytes.buffer], { type: 'audio/mpeg' });


			try {
				jsmediatags.read(blob, {
					onSuccess: function (tag) {
						const metadata = tag.tags;
						track_name.textContent = trackName;
						track_artist.textContent = metadata.artist || 'Unknown Artist';
						now_playing.textContent = "Playing " + (Object.keys(track_list).indexOf(trackName) + 1) + " of " + Object.keys(track_list).length;
						if (playmoedrn == 'mini') {
							// myWindow.titleElement.innerTxt = "Playing " + (Object.keys(track_list).indexOf(trackName) + 1) + " of " + Object.keys(track_list).length;
						}


						if (metadata.picture && metadata.picture.data) {
							const base64String = arrayBufferToBase64(metadata.picture.data);
							baseimg.src = `data:${metadata.picture.format};base64,${base64String}`;
							getDominantColor(baseimg.src, function (color) {
								baseimg.style.boxShadow = "0 3px 1rem " + color;
							});
						} else {
							baseimg.src = '';
							baseimg.style.boxShadow = "";
						}


						curr_track.src = URL.createObjectURL(blob);

						curr_track.addEventListener("canplaythrough", () => {
							playTrack();
						}, { once: true });
						updateTimer = setInterval(seekUpdate, 1000);
						curr_track.addEventListener("ended", nextTrack);
					},
					onError: function (error) {
						console.error("Error reading metadata: ", error);
						baseimg.src = '';
						baseimg.style.boxShadow = "";
					}
				});
			} catch (e) {
				track_name.textContent = trackName;
				track_artist.textContent = 'Unknown Artist';
				now_playing.textContent = "Playing " + (Object.keys(track_list).indexOf(trackName) + 1) + " of " + Object.keys(track_list).length;

				curr_track.src = URL.createObjectURL(blob);

				curr_track.addEventListener("canplaythrough", () => {
					playTrack();
				}, { once: true });
				updateTimer = setInterval(seekUpdate, 1000);
				curr_track.addEventListener("ended", nextTrack);
			}
		}


		function arrayBufferToBase64(buffer) {
			let binary = '';
			const bytes = new Uint8Array(buffer);
			const len = bytes.byteLength;
			for (let i = 0; i < len; i++) {
				binary += String.fromCharCode(bytes[i]);
			}
			return window.btoa(binary);
		}


		function sliderbgupt() {
			let slider = seek_slider;
			const value = (slider.value - slider.min) / (slider.max - slider.min) * 100;
			slider.style.background = `linear-gradient(to right, #ffffff ${value}%, #272727 ${value}%)`;
		}

		function resetValues() {
			curr_time.textContent = "00:00";
			total_duration.textContent = "00:00";
			seek_slider.value = 0;
			sliderbgupt()
		}

		function playFirstTrack() {
			const firstTrackName = Object.keys(track_list)[0];
			if (firstTrackName) {
				loadTrack(firstTrackName);
			} else {
				console.error("No tracks available in the track list");
			}
		}

		function openfromfiles() {
			currentreqID = window.parent.genUID();
			let appIdToOpen = window.parent.handlers['file'][0] || null;
			window.parent.openlaunchprotocol(appIdToOpen, { "opener": 'any', "dir": "Downloads/" }, currentreqID, myWindow.windowID);
			primaryalert.style.display = "none"
		}

		window.addEventListener('message', async (event) => {
			if (event.data.action === 'loadlocalfile') {
				if (event.data.id === myWindow.windowID) {
					const file = await window.parent.getFileById(event.data.returned);
					readthefile(file, file.fileName);
				}
			}
		});

		function readthefile(filethings, fileName = 'Unknown Title') {
			console.log(547, fileName);
			const base64String = filethings.content.split(',')[1];
			const binaryString = atob(base64String);
			const bytes = new Uint8Array(binaryString.length);

			for (let i = 0; i < binaryString.length; i++) {
				bytes[i] = binaryString.charCodeAt(i);
			}


			const blob = new Blob([bytes.buffer], { type: 'application/octet-binary' });

			try {
				jsmediatags.read(blob, {
					onSuccess: function (tag) {
						const metadata = tag.tags;
						const trackName = metadata.title || fileName;
						const artistName = metadata.artist || 'Unknown Artist';
						const albumName = metadata.album || 'Unknown Album';


						track_list[trackName] = {
							artist: artistName,
							fileRef: filethings
						};

						console.log('Updated track list:', track_list);


						renderQueue();
						if (Object.keys(track_list).length === 1) {
							playFirstTrack();
						}
					},
					onError: function (error) {
						console.error("Error reading metadata: ", error);
					}
				});
			} catch (e) {
				const trackName = fileName;
				const artistName = 'Unknown Artist';
				const albumName = 'Unknown Album';

				track_list[trackName] = {
					artist: artistName,
					fileRef: filethings
				};

				console.log('Updated track list:', track_list);


				renderQueue();
			}
		}

		function playpauseTrack() {
			if (!isPlaying) playTrack();
			else pauseTrack();
		}


		function pauseTrack() {
			curr_track.pause();
			isPlaying = false;
			playpause_btn.innerHTML = `<span class="material-symbols-rounded">
	  play_circle
	  </span>`;
		}

		function nextTrack() {
			console.log("next track")
			if (track_index < (Object.keys(track_list).length - 1))
				track_index += 1;
			else track_index = 0;
			loadTrack(loadTrack(Object.keys(track_list)[track_index]));
			playTrack();
		}

		function prevTrack() {
			if (track_index > 0)
				track_index -= 1;
			else track_index = (Object.keys(track_list).length - 1);

			loadTrack(loadTrack(Object.keys(track_list)[track_index]));
			playTrack();
		}

		function seekTo() {
			let seekto = curr_track.duration * (seek_slider.value / 100);
			curr_track.currentTime = seekto;
			sliderbgupt()
		}

		function setVolume() {
			curr_track.volume = volume_slider.value / 100;
		}

		function seekUpdate() {
			let seekPosition = 0;

			if (!isNaN(curr_track.duration)) {
				seekPosition = curr_track.currentTime * (100 / curr_track.duration);

				seek_slider.value = seekPosition;
				sliderbgupt()

				let currentMinutes = Math.floor(curr_track.currentTime / 60);
				let currentSeconds = Math.floor(curr_track.currentTime - currentMinutes * 60);
				let durationMinutes = Math.floor(curr_track.duration / 60);
				let durationSeconds = Math.floor(curr_track.duration - durationMinutes * 60);

				if (currentSeconds < 10) { currentSeconds = "0" + currentSeconds; }
				if (durationSeconds < 10) { durationSeconds = "0" + durationSeconds; }
				if (currentMinutes < 10) { currentMinutes = "0" + currentMinutes; }
				if (durationMinutes < 10) { durationMinutes = "0" + durationMinutes; }

				curr_time.textContent = currentMinutes + ":" + currentSeconds;
				total_duration.textContent = durationMinutes + ":" + durationSeconds;
			}
		}

		function shuffle() {
			const trackNames = Object.keys(track_list);
			for (let i = trackNames.length - 1; i > 0; i--) {
				const j = Math.floor(Math.random() * (i + 1));
				[trackNames[i], trackNames[j]] = [trackNames[j], trackNames[i]];
			}

			const shuffledTrackList = {};
			trackNames.forEach((trackName, index) => {
				shuffledTrackList[trackName] = track_list[trackName];
			});

			track_list = shuffledTrackList;
			renderQueue()
		}


		async function theskibidiscan() {
			var skibiditracks = 0;
			const musicExtensions = ['mp3', 'wav', 'flac', 'mpeg'];

			const scanFolders = async (folder, basePath = '') => {
				const isMusicFile = (fileName) => {
					const extension = fileName.split('.').pop().toLowerCase();
					return musicExtensions.includes(extension);
				};

				const getBase64Url = (content) => {
					return `data:audio/*;base64,${btoa(content)}`;
				};

				const base64ToArrayBuffer = (base64) => {
					base64 = base64.replace(/[^A-Za-z0-9+/=]/g, "");
					const binaryString = atob(base64);
					const len = binaryString.length;
					const bytes = new Uint8Array(len);
					for (let i = 0; i < len; i++) {
						bytes[i] = binaryString.charCodeAt(i);
					}
					return bytes.buffer;
				};

				const processFile = async (fileContent, fileInfo, filename) => {
					skibiditracks++
					await readthefile(fileContent, filename);
				};

				const processFolder = async (folder, basePath = '') => {
					const filePromises = [];
					for (const key in folder) {
						if (key.endsWith('/')) {
							filePromises.push(processFolder(folder[key], `${basePath}${key}`));
						} else if (isMusicFile(key)) {
							console.log(key, folder[key])
							let fileContentSave = await window.parent.getFileById(folder[key].id);
							filePromises.push(processFile(fileContentSave, folder[key], key), folder[key], key);
						}
					}
					await Promise.all(filePromises);
				};

				await processFolder(folder, basePath);
			};

			await scanFolders(window.parent.memory.root);

			if (skibiditracks == 0) {
				window.parent.say("There aren't any readable audio files in your files. Try again.", "failed");
			} else {
				primaryalert.close();
				primaryalert.style.display = "none";
			}
		}

		function getDominantColor(imageUrl, callback) {
			const image = new Image();
			image.crossOrigin = 'Anonymous';
			image.src = imageUrl;
			image.onload = function () {
				const colorThief = new ColorThief();
				const dominantColor = colorThief.getColor(image);
				const hexColor = rgbToHex(dominantColor[0], dominantColor[1], dominantColor[2]);
				callback(hexColor);
			};
		}
		function rgbToHex(r, g, b) {
			return '#' + ((1 << 24) + (r << 16) + (g << 8) + b).toString(16).slice(1);
		}
		const canvas = document.getElementById('particleCanvas');
		const ctx = canvas.getContext('2d');

		canvas.width = window.innerWidth;
		canvas.height = window.innerHeight;

		let particlesArray = [];
		let baseNumParticles = 50;
		let maxParticles = 200;

		function setupGrooveDetection() {
			let beatThreshold = 1.05;
			let energyHistory = new Array(60).fill(0);
			let grooveDuration = 30;
			let grooveCount = 0;
			let particlesOnGroove = false;

			function getAudioData() {
				analyser.getByteFrequencyData(dataArray);

				const bassStart = 2;
				const bassEnd = 20;
				let bassEnergy = dataArray.slice(bassStart, bassEnd).reduce((sum, v) => sum + v, 0) / (bassEnd - bassStart);

				const highStart = bufferLength - 20;
				const highEnd = bufferLength;
				let highEnergy = dataArray.slice(highStart, highEnd).reduce((sum, v) => sum + v, 0) / (highEnd - highStart);

				let totalEnergy = dataArray.reduce((sum, value) => sum + value, 0) / bufferLength;

				let avgEnergy = energyHistory.reduce((sum, e) => sum + e, 0) / energyHistory.length;
				let beatDetected = bassEnergy > avgEnergy * beatThreshold;

				energyHistory.shift();
				energyHistory.push(bassEnergy);

				return { totalEnergy, beatDetected, bassEnergy, highEnergy };
			}

			function animate() {
				ctx.clearRect(0, 0, canvas.width, canvas.height);

				const { totalEnergy, beatDetected, bassEnergy, highEnergy } = getAudioData();

				let grooveDecay = 15;

				if (beatDetected) {
					grooveCount++;
				} else {
					grooveCount = Math.max(0, grooveCount - 1);
				}

				if (grooveCount < grooveDuration - grooveDecay && particlesOnGroove) {
					particlesOnGroove = false;
					removeOldParticles();
				}

				if (grooveCount >= grooveDuration && !particlesOnGroove) {
					particlesOnGroove = true;
					let newParticles = Math.floor(bassEnergy / 10);
					console.log("gstart");
					initParticles(newParticles);
					grooveCount = 0;
				}

				particlesArray.forEach(particle => {
					particle.update(totalEnergy / 255, bassEnergy, highEnergy, beatDetected);
					particle.draw();
				});

				removeOldParticles();
				maintainBaseParticles();

				requestAnimationFrame(animate);
			}

			window.animate = animate;
		}


		class Particle {
			constructor() {
				this.reset();
			}

			reset() {
				this.x = Math.random() * canvas.width;
				this.y = Math.random() * canvas.height;
				this.size = Math.random() * 2 + 5;
				this.mass = this.size; // Assume mass is proportional to size
				this.velocityX = (Math.random() - 0.5) * 0.5;
				this.velocityY = (Math.random() - 0.5) * 0.5;
				this.baseSize = 1;
				this.lifespan = Math.random() * 100 + 50;
				this.opacity = 0;
				this.maxOpacity = Math.random() * 0.5 + 0.5;
				this.fadeIn = true;
			}

			update(volume, bassEnergy, highEnergy, beatDetected) {
				this.velocityX *= 0.99;
				this.velocityY *= 0.99;

				if (beatDetected) {
					this.velocityX += (Math.random() - 0.5) * bassEnergy * 0.01;
					this.velocityY += (Math.random() - 0.5) * bassEnergy * 0.01;
				}

				this.velocityY += highEnergy * 0.005;

				let repulsionRadius = 50;
				let repulsionStrength = 0.05;

				particlesArray.forEach(other => {
					if (other !== this) {
						let dx = this.x - other.x;
						let dy = this.y - other.y;
						let dist = Math.sqrt(dx * dx + dy * dy);

						if (dist < repulsionRadius && dist > 0) {
							let force = (repulsionRadius - dist) / repulsionRadius * repulsionStrength;
							this.velocityX += force * (dx / dist);
							this.velocityY += force * (dy / dist);
						}
					}
				});

				this.x += this.velocityX;
				this.y += this.velocityY;

				if (this.x > canvas.width) this.x = 0;
				if (this.x < 0) this.x = canvas.width;
				if (this.y > canvas.height) this.y = 0;
				if (this.y < 0) this.y = canvas.height;

				this.size = this.baseSize + volume * 50;

				if (this.fadeIn) {
					this.opacity += 0.02;
					if (this.opacity >= this.maxOpacity) {
						this.fadeIn = false;
					}
				} else {
					this.lifespan -= 1;
					if (this.lifespan <= 0) {
						this.opacity -= 0.02;
					}
				}

				if (this.opacity <= 0) {
					this.reset();
				}
			}


			draw() {
				ctx.fillStyle = `rgba(30, 30, 30, ${this.opacity})`;
				ctx.beginPath();
				ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
				ctx.closePath();
				ctx.fill();
			}

			applyGravity(particles) {
				const G = 0.3; // Gravitational constant (arbitrary scale)
				particles.forEach(otherParticle => {
					if (otherParticle !== this) {
						const dx = otherParticle.x - this.x;
						const dy = otherParticle.y - this.y;
						const distance = Math.sqrt(dx * dx + dy * dy);

						if (distance < 50) return; // Avoid collision, adjust if necessary

						// Gravitational force magnitude
						const force = (G * this.mass * otherParticle.mass) / (distance * distance);

						// Calculate the angle of the force vector
						const angle = Math.atan2(dy, dx);
						const fx = Math.cos(angle) * force;
						const fy = Math.sin(angle) * force;

						// Apply the gravitational force to the particles
						this.velocityX += fx / this.mass;
						this.velocityY += fy / this.mass;

						otherParticle.velocityX -= fx / otherParticle.mass;
						otherParticle.velocityY -= fy / otherParticle.mass;
					}
				});
			}
		}


		function initParticles(num) {
			for (let i = 0; i < num; i++) {
				if (particlesArray.length < maxParticles) {
					particlesArray.push(new Particle());
				}
			}
		}

		function removeOldParticles() {
			particlesArray = particlesArray.filter(particle => particle.opacity > 0);
		}

		function maintainBaseParticles() {
			if (particlesArray.length < baseNumParticles) {
				let needed = baseNumParticles - particlesArray.length;
				initParticles(needed);
			}
		}



		function playTrack() {
			if (curr_track.readyState >= 2) {
				curr_track.play()
					.then(() => {
						initAudioAnalyser();
						setupGrooveDetection();
						initParticles(baseNumParticles);
						animate();
						isPlaying = true;
						playpause_btn.innerHTML = `<span class="material-symbols-rounded">
                    pause_circle
                </span>`;
						console.log('Playback started successfully.');
					})
					.catch(error => {
						console.error('Error playing track:', error);
					});
			} else {
				console.error('curr_track is not defined or is invalid.');
			}
		}

		let context = new (window.AudioContext || window.webkitAudioContext)();
		let analyser = context.createAnalyser();

		let sourceNode = context.createMediaElementSource(curr_track);

		let masterGain = context.createGain();
		let dryGain = context.createGain();
		let wetGain = context.createGain();

		let reverbNode, chorusNode, phaserNode, vibratoNode;
		let effectChain = context.createGain();

		dryGain.gain.value = 1;
		wetGain.gain.value = 0;

		sourceNode.connect(dryGain).connect(effectChain).connect(masterGain);
		sourceNode.connect(wetGain);

		masterGain.connect(analyser);
		analyser.connect(context.destination);

		let bufferLength;
		let dataArray;

		function initAudioAnalyser() {
			analyser.fftSize = 256;
			bufferLength = analyser.frequencyBinCount;
			dataArray = new Uint8Array(bufferLength);
		}

		function createReverbNode(callback) {
			let convolver = context.createConvolver();
			fetch('impulse-response.wav')
				.then(response => response.arrayBuffer())
				.then(data => context.decodeAudioData(data))
				.then(buffer => {
					convolver.buffer = buffer;
					callback(convolver);
				});
		}


		window.addEventListener('resize', function () {
			canvas.width = window.innerWidth;
			canvas.height = window.innerHeight;
		});

		function toggleQueue(e) {
			if (e == 1) {
				document.getElementById("queuewindow").style.display = "flex";
				document.getElementById("queuebtn").style.display = "none";
			} else {
				document.getElementById("queuewindow").style.display = "none";
				document.getElementById("queuebtn").style.display = "flex";
			}
		}

		toggleQueue(1);

		function createReverbNode() {
			let convolver = context.createConvolver();
			let length = context.sampleRate * 3;
			let impulse = context.createBuffer(2, length, context.sampleRate);
			for (let i = 0; i < 2; i++) {
				let channelData = impulse.getChannelData(i);
				for (let j = 0; j < length; j++) {
					channelData[j] = (Math.random() * 2 - 1) * Math.pow(1 - j / length, 0.2);
				}
			}
			convolver.buffer = impulse;
			return convolver;
		}


		function createChorusNode() {
			let delayNode = context.createDelay();
			let lfo = context.createOscillator();
			let lfoGain = context.createGain();

			lfo.frequency.value = 0.25;
			lfoGain.gain.value = 0.005;

			lfo.connect(lfoGain).connect(delayNode.delayTime);
			lfo.start();

			delayNode.delayTime.value = 0.03;
			let chorusGain = context.createGain();
			chorusGain.gain.value = 0.5;

			sourceNode.connect(chorusGain).connect(delayNode);
			return delayNode;
		}

		function createPhaserNode() {
			let phaser = context.createBiquadFilter();
			phaser.type = 'allpass';
			phaser.frequency.value = 1000;
			return phaser;
		}

		function createVibratoNode() {
			let delay = context.createDelay();
			let lfo = context.createOscillator();
			let lfoGain = context.createGain();

			lfo.frequency.value = 5;
			lfoGain.gain.value = 0.002;

			lfo.connect(lfoGain).connect(delay.delayTime);
			lfo.start();

			return delay;
		}

		let effects = {
			reverb: false,
			chorus: false,
			phaser: false,
			vibrato: false
		};

		function toggleEffect(type) {
			if (effects[type]) {
				removeEffect(type);
			} else {
				console.log("adding eff", type)
				addEffect(type);
			}
			effects[type] = !effects[type];
		}

		function addEffect(type) {
			let node;
			switch (type) {
				case 'reverb':
					createReverbNode((node) => {
						reverbNode = node;
						dryGain.disconnect();
						dryGain.connect(node).connect(effectChain);
					});
					return;

				case 'chorus':
					chorusNode = createChorusNode();
					node = chorusNode;
					break;
				case 'phaser':
					phaserNode = createPhaserNode();
					node = phaserNode;
					break;
				case 'vibrato':
					vibratoNode = createVibratoNode();
					node = vibratoNode;
					break;
			}

			if (node) {
				dryGain.disconnect();
				dryGain.connect(node).connect(effectChain);
			}
		}

		function removeEffect(type) {
			dryGain.disconnect();

			switch (type) {
				case 'reverb':
					if (reverbNode) reverbNode.disconnect();
					break;
				case 'chorus':
					if (chorusNode) chorusNode.disconnect();
					break;
				case 'phaser':
					if (phaserNode) phaserNode.disconnect();
					break;
				case 'vibrato':
					if (vibratoNode) vibratoNode.disconnect();
					break;
			}

			dryGain.connect(effectChain);
			wetGain.connect(effectChain);
		}

		document.getElementById('toggleReverb').addEventListener('click', () => toggleEffect('reverb'));
		document.getElementById('toggleChorus').addEventListener('click', () => toggleEffect('chorus'));
		document.getElementById('togglePhaser').addEventListener('click', () => toggleEffect('phaser'));
		document.getElementById('toggleVibrato').addEventListener('click', () => toggleEffect('vibrato'));

	</script>
</body>

</html>