<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NRPA</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            margin: 0;
            font-family: "Noto Sans", serif;
            background-color: #E0E0E0;
        }

        input,
        button,
        textarea {
            outline: 0;
            border: 0;
            background-color: inherit;
            color: inherit;
        }

        .navBar {
            background-color: white;
            display: flex;
            flex-direction: row;
            gap: 0.5rem;
            padding: 0.5rem;
            align-items: center;
        }

        .navBar .searchContainer {
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: #E0E0E0;
            flex: 1;
            justify-content: space-between;
            padding: 0.5rem 0.5rem;
            padding-left: 1rem;
            border-radius: 2rem;
            align-items: stretch;
        }

        .navBar .searchContainer input {
            font-size: 1rem;
            flex: 1;
        }

        .navBar .searchContainer .button {
           background-color: #455A64;
           color: white;
           padding: 0.5rem;
           border-radius: 2rem;
           aspect-ratio: 1/1;
           display: flex;
           cursor: pointer;
        }

        .navBar .pfpOnNavBar {
            aspect-ratio: 1 / 1;
            height: auto;
            width: 3rem;
            overflow: hidden;
            border-radius: 2rem;
        }

        .navBar .pfpOnNavBar img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            background-color: #101010;

        }
    </style>
</head>

<body>
    <div class="navBar">
        <div class="searchContainer">
            <input placeholder="Enter a username...">
            <div class="button">
                <span class="material-symbols-rounded">
                    search
                </span>
            </div>
        </div>
        <div class="pfpOnNavBar">
            <img src="../n.png" alt="Profile">
        </div>
    </div>

    <div class="mainUI">
        <div class="widgets">
            <div class="widget">
                <div class="label">
                    Balance
                </div>
            </div>
        </div>
        <div class="chart">

        </div>
    </div>
    <script>

    </script>
</body>

</html>