<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Settings App</title>
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<meta name="nova-icon"
		content="<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='40.8208' height='40.94891' viewBox='0,0,40.8208,40.94891'><g transform='translate(-219.51359,-159.63806)'><g data-paper-data='{&quot;isPaintingLayer&quot;:true}' fill-rule='nonzero' stroke-linecap='butt' stroke-linejoin='miter' stroke-miterlimit='10' stroke-dasharray='' stroke-dashoffset='0' style='mix-blend-mode: normal'><path d='M224.49728,191.97943c0,-6.51609 0,-20.12167 0,-23.80086c0,-1.79525 1.27743,-3.6813 3.28885,-3.6813c6.47459,0 20.55435,0 24.11403,0c1.56415,0 3.60258,1.44253 3.60258,3.6813c0,6.76316 0,20.4796 0,23.95744c0,1.53 -1.83996,3.36671 -3.60258,3.36671c-3.67444,0 -17.45008,0 -23.95744,0c-2.10186,0 -3.44544,-1.37709 -3.44544,-3.52329zM239.52997,189.92242c5.52285,0 10,-4.47715 10,-10c0,-5.52285 -4.47715,-10 -10,-10c-5.52285,0 -10,4.47715 -10,10c0,5.52285 4.47715,10 10,10z' fill='#ffffff' stroke='none' stroke-width='0'/><path d='M237.50865,199.43282c-4.60757,-4.60757 -14.22817,-14.22817 -16.82975,-16.82975c-1.26943,-1.26943 -1.69979,-3.50635 -0.2775,-4.92864c4.57823,-4.57823 14.53412,-14.53412 17.05119,-17.05119c1.10602,-1.10602 3.56743,-1.52738 5.15048,0.05567c4.78228,4.78228 14.48126,14.48126 16.94047,16.94047c1.08187,1.08187 1.07958,3.68167 -0.16678,4.92803c-2.59822,2.59822 -12.33907,12.33907 -16.94047,16.94047c-1.48624,1.48624 -3.41004,1.46254 -4.92764,-0.05506zM239.52997,189.92242c5.52285,0 10,-4.47715 10,-10c0,-5.52285 -4.47715,-10 -10,-10c-5.52285,0 -10,4.47715 -10,10c0,5.52285 4.47715,10 10,10z' fill='#ffffff' stroke='none' stroke-width='0'/><path d='M235.7745,180.11252c0,-2.2917 1.85779,-4.14949 4.14949,-4.14949c2.2917,0 4.14949,1.85779 4.14949,4.14949c0,2.2917 -1.85779,4.14949 -4.14949,4.14949c-2.2917,0 -4.14949,-1.85779 -4.14949,-4.14949z' fill='none' stroke='#ffffff' stroke-width='2.5'/></g></g></svg>">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:wght@400;700&display=swap');

		* {
			box-sizing: border-box;
		}

		/* width */
		::-webkit-scrollbar {
			width: 0.5em;
		}

		/* Track */
		::-webkit-scrollbar-track {
			background: #0e0e0e;
		}

		/* Handle */
		::-webkit-scrollbar-thumb {
			background: #2b2b2b;
			border-radius: 5px;
		}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
			background: #555;
		}


		html {
			height: 100%;
			width: 100%;
			scroll-behavior: smooth;
		}

		body {
			color: white;
			height: 100%;
			margin: 0px;
			background: #121212;
			font-size: 12px;
			font-family: 'Poppins', sans-serif;
		}

		.tab {
			flex-grow: 2;
			height: calc(100% - 10px);
			color: white;
			overflow-y: scroll;
			max-width: 150px;
			min-width: 100px;
			padding-bottom: 25vh;
		}

		.tab::after {
			height: 10vh;
			width: calc(100% - 10px);
			background: linear-gradient(0deg, #121212, transparent);
			content: "";
			display: block;
			position: absolute;
			bottom: 10px;
		}

		.tab h3 {
			padding-left: 5px;
			margin: 5px 0px;
			font-weight: normal;
			font-size: 12px;
		}

		/* Style the buttons inside the tab */
		.tab button.active {
			background-color: #212121;
			opacity: 1;
		}

		.tab button.active:hover {
			background-color: #424242;
			opacity: 0.8;
		}

		.tab button {
			color: white;
			display: block;
			border: 2px solid transparent;
			background-color: transparent;
			padding: 7px 7px;
			width: calc(100% - 5px);
			margin: 2px;
			border-radius: 5px;
			outline: none;
			text-align: left;
			cursor: pointer;
			transition: 0.3s;
			font-size: 13px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			opacity: 0.7;
			font-family: inherit;
		}

		/* Change background color of buttons on hover */
		.tab button:hover {
			background-color: #424242;
		}

		.tab button i {
			font-size: 10px;
			transform: translate(-6px, 0px) scale(1.5);
			margin-left: 10px;
		}

		/* Style the tab content */
		.tabcontent {
			padding: 0px 12px;
			width: 0;
			flex-grow: 3;
			min-width: 300px;
			padding-bottom: 30vh;
			background-color: inherit;
			border-left: none;
			border-radius: 6px;
			height: calc(100% - 5px);
			animation: tab .2s;
			overflow-y: scroll;
			margin-left: 5px;
		}

		@keyframes tab {
			0% {
				opacity: 0.1;
			}

			100% {
				opacity: 1;
			}
		}

		container {
			height: 100%;
			display: flex;
			padding: 5px;
			flex-direction: row;
			flex-wrap: nowrap;
		}

		td {
			font-size: 10px;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
    vertical-align: top;
    padding-right: 1rem;
    border-bottom: 1px solid #292929;
		}

		td b, ul li {
			color: #b4d2ff;
    background: #2d2d2d;
    padding: 0.2rem 0.4rem;
    border-radius: 0.3rem;
	cursor: pointer;
		}

		ul {
			
			padding: 0;
		}

		ul li {
			margin-bottom: 0.5rem;
		}

		supportb {
			border-radius: 0.5rem;
			background: radial-gradient(circle at 0% 0%, #23539b, #6f326c);
			display: block;
			padding: 1rem;
			max-width: 381px;
		}

		supportb b {
			font-size: 1rem;
		}

		supportb p {
			margin-top: 7px;
			margin-bottom: 0px;
		}

		supportb a {
			display: inline-block;
			border-radius: 0.35rem;
			background: #ffffff;
			width: fit-content;
			padding: 0.5rem 1rem;
			color: #1a4281;
			text-decoration: none;
			margin: 10px 0px;
			margin-bottom: 0;
			font-size: 0.78rem;
			transition: .3s;
			cursor: pointer;
		}

		supportb a[okay] {
			background: transparent;
			color: white;
			margin-left: 5px;
		}

		supportb a:hover {
			box-shadow: 0 0 10px pink;
		}

		supportb a[okay]:hover {
			background-color: #ffffff33;
			box-shadow: none;
		}

		#battery #batperdisp {
			font-size: 10vw;
			display: inline-block;
			width: fit-content;
			margin: 0;
			overflow: hidden;
		}

		small {
			display: block;
			padding: 5px 7px;
			background: #1a1a1a;
			border-radius: 5px;
			color: #a1a1a1;
		}

		small b {
			margin-top: 5px;
			display: block;
			font-size: 11px;
		}

		.checkbox-wrapper-51 input[type="checkbox"] {
			visibility: hidden;
			display: none;
		}

		.checkbox-wrapper-51 .toggle {
			position: relative;
			display: block;
			width: 42px;
			height: 24px;
			cursor: pointer;
			-webkit-tap-highlight-color: transparent;
			transform: translate3d(0, 0, 0);
		}

		.checkbox-wrapper-51 .toggle:before {
			content: "";
			position: relative;
			top: 1px;
			left: 1px;
			width: 40px;
			height: 22px;
			display: block;
			background: #c8ccd4;
			border-radius: 12px;
			transition: background 0.2s ease;
		}

		.checkbox-wrapper-51 .toggle span {
			position: absolute;
			top: 0;
			left: 0;
			width: 24px;
			height: 24px;
			display: block;
			background: #fff;
			border-radius: 50%;
			box-shadow: 0 2px 6px rgba(154, 153, 153, 0.75);
			transition: all 0.2s ease;
		}

		.checkbox-wrapper-51 .toggle span svg {
			margin: 7px;
			fill: none;
		}

		.checkbox-wrapper-51 .toggle span svg path {
			stroke: #c8ccd4;
			stroke-width: 2;
			stroke-linecap: round;
			stroke-linejoin: round;
			stroke-dasharray: 24;
			stroke-dashoffset: 0;
			transition: all 0.5s linear;
		}

		.checkbox-wrapper-51 input[type="checkbox"]:checked+.toggle:before {
			background: #52d66b;
		}

		.checkbox-wrapper-51 input[type="checkbox"]:checked+.toggle span {
			transform: translateX(18px);
		}

		.checkbox-wrapper-51 input[type="checkbox"]:checked+.toggle span path {
			stroke: #52d66b;
			stroke-dasharray: 25;
			stroke-dashoffset: 25;
		}

		[settingn] {
			background: #292929;
			padding: 0.5rem;
			margin: 0;
			border-bottom: 1px solid #373737;
		}

		[setting] {
			background: #292929;
			padding: 10px;
			margin: 0;
			border-bottom: 1px solid #373737;

		}

		[setting] b {
			font-family: "DM Sans", sans-serif;
			font-weight: 500;
		}

		@keyframes drop {
			0% {
				transform: translateY(10px);
				opacity: 0;
			}

			100% {
				opacity: 1;
			}
		}

		[setting] .checkbox-wrapper-51 {
			float: right;
			transform: scale(0.7);
		}

		[setting] p {
			width: 80%;
			opacity: 0.5;
			margin: 0;
			font-size: 10px;
		}

		#chargingIcon {
			transform: translateY(2px) scale(0.8);
			padding: 5px 1px 7px 1px;
			background: #054305;
			color: #4fb64f;
			margin-left: 5px;
			border-radius: 10px;
			display: inline-grid;
		}

		.nocss {
			width: 29px;
			padding: 0;
			display: inline;
			outline: none;
			font-size: 10px;
			color: white;
			background: none;
			margin: 0 3px;
			text-align: center;
			border: none;
		}


		.appli {
			background-color: #252525;
			padding: 9px;
			margin-bottom: 0;
			border-radius: 0;
			border-bottom: 1px solid #4d4d4d;
		}

		#appdi {
			margin: 5px 0;
			border-radius: 5px;
			overflow: hidden;
			border: 1px solid #4d4d4d;
		}

		.checkbox-wrapper-46 input[type="checkbox"] {
			display: none;
			visibility: hidden;
		}

		.checkbox-wrapper-46 .cbx {
			margin: auto;
			-webkit-user-select: none;
			user-select: none;
			cursor: pointer;
		}

		.checkbox-wrapper-46 .cbx span {
			display: inline-block;
			vertical-align: middle;
			transform: translate3d(0, 0, 0);
		}

		.checkbox-wrapper-46 .cbx span:first-child {
			position: relative;
			width: 18px;
			height: 18px;
			border-radius: 3px;
			transform: scale(1);
			vertical-align: middle;
			border: 1px solid #9098A9;
			transition: all 0.2s ease;
		}

		.checkbox-wrapper-46 .cbx span:first-child svg {
			position: absolute;
			top: 3px;
			left: 2px;
			fill: none;
			stroke: #FFFFFF;
			stroke-width: 2;
			stroke-linecap: round;
			stroke-linejoin: round;
			stroke-dasharray: 16px;
			stroke-dashoffset: 16px;
			transition: all 0.3s ease;
			transition-delay: 0.1s;
			transform: translate3d(0, 0, 0);
		}

		.checkbox-wrapper-46 .cbx span:first-child:before {
			content: "";
			width: 100%;
			height: 100%;
			background: #506EEC;
			display: block;
			transform: scale(0);
			opacity: 1;
			border-radius: 50%;
		}

		.checkbox-wrapper-46 .cbx span:last-child {
			padding-left: 8px;
		}

		.checkbox-wrapper-46 .cbx:hover span:first-child {
			border-color: #506EEC;
		}

		.checkbox-wrapper-46 .inp-cbx:checked+.cbx span:first-child {
			background: #506EEC;
			border-color: #506EEC;
			animation: wave-46 0.4s ease;
		}

		.checkbox-wrapper-46 .inp-cbx:checked+.cbx span:first-child svg {
			stroke-dashoffset: 0;
		}

		.checkbox-wrapper-46 .inp-cbx:checked+.cbx span:first-child:before {
			transform: scale(3.5);
			opacity: 0;
			transition: all 0.6s ease;
		}

		@keyframes wave-46 {
			50% {
				transform: scale(0.9);
			}
		}



		.progbarma {
			width: 100%;
			background-color: #1d1d1d;
			height: 20px;
			border-radius: 20px;
			overflow: hidden;
			margin: 10px 0px;
		}

		.appli:hover {
			background-color: #434343;
		}

		.progbar {
			width: 1%;
			height: 30px;
			min-width: 2px;
			background-color: #04AA6D;
		}

		button {
			border-radius: 5px;
			border: none;
			padding: 7px 15px;
			background: #2e363d;
			color: white;
			font-size: 11px;
			cursor: pointer;
		}

		[danger] {
			background: #653939;
			color: #ff6262;
		}

		.inpbox {
			background: #292929;
			padding: 0.5rem;
			outline: none;
			border-bottom: 1px solid #373737;
		}

		.inpbox select {
			background: #434343;
			color: white;
			border: 1px solid #292929;
			border-radius: 5px;
			font-size: 0.8rem;
			padding: 3px 1px 3px 9px !important;
			float: right;
			display: inline-block;
			outline: none;
			transform: translate(3px, -2px);
		}

		@media only screen and (max-width: 400px) {
			.tab button {
				width: 35px;
			}

			.tab {
				min-width: 49px;
				flex-grow: 0;
			}
		}

		@media only screen and (max-width: 100px) {
			.tab button i {
				margin-bottom: 8px;
				display: block;
			}
		}

		h1 {
			font-weight: normal;
			font-size: 1rem;
		}

		segr {
			margin: 10px 0;
			overflow: hidden;
			border-radius: 5px;
			display: block;
			border: 1px solid #434343;
			box-shadow: 0 3px 5px #0C0C0C;
			animation: drop .2s ease-out;
			max-width: 500px;
		}
	</style>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
	<container>
		<div class="tab">

			<button class="tablinks" onclick="openCity(event, 'storage')" id="defaultOpen"><i
					class="material-icons">storage</i> Storage</button>
			<button class="tablinks" onclick="openCity(event, 'battery')"><i class="material-icons">battery_full</i>
				Battery</button>
			<button class="tablinks" onclick="openCity(event, 'devices')"><i class="material-icons">devices</i>
				Devices</button>
			<button class="tablinks" onclick="openCity(event, 'activity'); taskmg()"><i class="material-icons">poll</i>
				Activity</button>
			<button class="tablinks" onclick="openCity(event, 'perform'); updateFPS()"><i
					class="material-icons">speed</i>
				Performance</button>
			<button class="tablinks" onclick="openCity(event, 'password')"><i class="material-icons">security</i>
				Security</button>
			<button class="tablinks" onclick="openCity(event, 'exp'); defs(); gwall() "><i
					class="material-icons">monitor</i>
				Display</button>
			<button class="tablinks" onclick="openCity(event, 'lclstgsc'); lclstgsc();"><i
					class="material-icons">manage_search</i>
				Data Manager</button>
			<button class="tablinks" onclick="openCity(event, 'defaults'); defs5(); defs2(); defs3()"><i
					class="material-icons">settings</i> Preferances</button>
			<button class="tablinks" onclick="openCity(event, 'about')"><i class="material-icons">info</i>
				About</button>

		</div>

		<div id="lclstgsc" class="tabcontent">
			<style>
				.datamangernav {
					display: flex;
					justify-content: space-between;
					align-items: center;
					padding: 0.1rem 0.5rem;
					background: #1f1f1f;
					border-radius: 0.5rem;
				}

				.datamangernav i {

					font-size: 1rem !important;
					transform: translateY(3px);
				}

				.lclstr {
					border-bottom: 2px solid #1f1f1f;
					padding: 0.2rem 0.5rem;
					margin-top: 0.2rem;
					display: flex;
					flex-direction: row;
					flex-wrap: nowrap;
				}

				.lclstr:hover {
					background: #1f1f1f69;
					transition: 0.3s;
				}

				.lclstr span {
					width: 0;
					word-break: break-all;
				}

				.lclstr .name {
					flex: 1;
					margin-right: 0.2rem;
				}

				.lclstr .value {
					flex: 3;
				}

				.lclstr .material-icons {
					width: 20px;
					font-size: 1rem;
					display: grid;
					justify-items: center;
					align-items: center;
					opacity: 0.5;
				}
			</style>
			<h1>Data Manager</h1>
			<div class="datamangernav">
				<span>LocalStorage</span>
				<a onclick="lclstgsc()"><i class="material-icons">restart_alt</i></a>
			</div>
			<div id="datalist">

			</div>
			<script>
				async function lclstgsc() {
					document.getElementById("datalist").innerHTML = "";
					let items = {};
					for (let i = 0; i < localStorage.length; i++) {
						let key = localStorage.key(i);
						if (key == "magicString") {
							continue;
						}
						items[key] = localStorage.getItem(key);
						const elem = document.createElement("div");
						elem.classList = "lclstr";
						const elemname = document.createElement("span");
						elemname.classList = "name";
						elemname.innerHTML = key;
						elem.appendChild(elemname);
						const elemval = document.createElement("span");
						elemval.classList = "value";
						elemval.innerHTML = items[key];
						elemval.addEventListener('click', async function () {
							let x = await window.parent.ask("Set value for '" + key + "':", items[key]);
							localStorage.setItem(key, x)
						});
						elem.appendChild(elemval);
						const delbtn = document.createElement("span");
						delbtn.classList = "material-icons";
						delbtn.innerHTML = "delete_forever";
						delbtn.addEventListener('click', async function () {
							localStorage.removeItem(key);
							lclstgsc();
						});
						elem.appendChild(delbtn);
						document.getElementById("datalist").appendChild(elem)
					}
				}
			</script>
		</div>

		<div id="perform" class="tabcontent">
			<style>
				#fpsCanvas {
					width: 100%;
					aspect-ratio: 2 / 1;
					background: #141414;
					border-radius: 0.5rem;
				}

				#fpsprof {
					font-size: 10vw;
					display: inline-block;
					width: fit-content;
					margin: 0;

				}

				#fpsprof::after {
					content: 'FPS';
					padding: 7px 10px;
					font-size: 13px;
					border-radius: 20px;
					background-color: #384a57;
					display: inline-block;
					border: 1px solid #55879d;
					margin-left: 10px;
					transform: translate(5px, -24px);
				}
			</style>
			<h1>Performance</h1>
			<h1 id="fpsprof">0</h1>
			<br>
			<canvas id="fpsCanvas" width="400" height="200"></canvas>
			<small>
				<h3>What is FPS?</h3>
				<p>Frames Per Second (FPS) is a measure of how many times your device updates the display per second.
					This value is closely tied to both the processing power of the system and the demands of the
					software running on it.</p>
				<h3>How to increase FPS?</h3>
				<p>To boost your FPS, consider closing resource-heavy apps and avoid using your device while it's
					charging, as this can impact performance.</p>
			</small>

			<script>
				var running, currentpage;

				function updateFPS() {
					var canvas = document.getElementById('fpsCanvas');
					var ctx = canvas.getContext('2d');

					var startTime = Date.now();
					var frameCount = 0;
					var fpsValues = [];

					function calculateFPS() {
						var elapsedTime = Date.now() - startTime;
						var fps = Math.round((frameCount * 1000) / elapsedTime);
						fpsValues.push(fps);

						// Clear canvas
						ctx.clearRect(0, 0, canvas.width, canvas.height);

						// Get the last 30 frames, or all frames if there are less than 30
						var numFrames = 30;
						var fpsSubset = fpsValues.slice(-numFrames);

						var stepX = canvas.width / fpsSubset.length;
						var maxY = Math.max(...fpsSubset);
						var stepY = canvas.height / (maxY + 10); // Add 10 for padding

						// Start drawing the FPS graph
						ctx.beginPath();
						var initialX = 0;
						var initialY = canvas.height - fpsSubset[0] * stepY;
						ctx.moveTo(initialX, initialY);

						fpsSubset.push(fpsSubset[fpsSubset.length - 1])

						fpsSubset.forEach(function (fps, index) {
							var x = index * stepX;
							var y = canvas.height - fps * stepY;
							ctx.lineTo(x, y);
						});

						// Connect the line graph to the bottom of the canvas
						ctx.lineTo(canvas.width, canvas.height);
						ctx.lineTo(0, canvas.height);

						// Fill the area below the line graph with dark blue color
						ctx.fillStyle = '#263238';
						ctx.fill();

						// Draw the line graph
						ctx.strokeStyle = '#7986CB';
						ctx.lineWidth = 2;
						ctx.stroke();
						document.getElementById('fpsprof').innerText = fps;

						frameCount = 0;
						startTime = Date.now();
					}

					function render() {
						frameCount++;
						requestAnimationFrame(render);
					}

					render();

					// Define a variable to hold the interval ID
					let intervalId = setInterval(function () {
						if (currentpage === 'perform') {
							calculateFPS();
						} else {
							clearInterval(intervalId); // This stops the interval
						}
					}, 500);

				}
			</script>
		</div>

		<div id="storage" class="tabcontent">
			<h1>Storage</h1>
			<segr>
				<div settingn>
					<b>IndexedDB</b><br>
					<div class="progbarma" id="myProgress2">
						<div id="myBar2" class="progbar"></div>
					</div>
					<small id="storemark2">Your system has crashed. Please Update.</small>
				</div>
				<div settingn id="storagesuggs">
					<p style="margin-top: 0px;">Ran out of storage?<br>Get more storage by removing some files</p>
					<button>Open Files</button>
				</div>
			</segr>
			<segr>
				<div settingn>
					<p style="margin-top: 0px;">Be careful while interacting with extremely dangerous settings.</p>

					<script>
						async function erdbs() {
							if (!confirm("Erase Device? \nThis will remove all your data, including your files, folders, apps, permissions, cache and everything.\n\nWould you like to Clear your OS?")) {
								return;
							}

							window.parent.localStorage.removeItem('todo');
							window.parent.localStorage.removeItem('sets');
							window.parent.localStorage.removeItem('updver');

							let indexedDB = window.indexedDB || window.mozIndexedDB || window.webkitIndexedDB || window.msIndexedDB || window.shimIndexedDB;
							let dbName = 'trojencat';
							let storeName = 'store';
							let keyToRemove = 'rom';

							let request = indexedDB.open(dbName);

							request.onsuccess = function (event) {
								let db = event.target.result;

								let transaction = db.transaction(storeName, 'readwrite');
								let objectStore = transaction.objectStore(storeName);

								let deleteRequest = objectStore.delete(keyToRemove);

								deleteRequest.onsuccess = function (event) {
									console.log("Key 'rom' removed successfully");

									localStorage.removeItem("qsets")
									window.parent.location.reload()
								};

								deleteRequest.onerror = function (event) {
									console.error("Error removing key 'rom':", event.target.errorCode);
								};
							};

							request.onerror = function (event) {
								console.error("Error opening database:", event.target.errorCode);
							};
						}
						function ercache() {
							window.parent.appicns = {};
							window.parent.memory = {};
							window.parent.MemoryTimeCache = 4000;
						}
					</script>
					<button danger onclick="erdbs()">Erase Device</button>
					<button danger onclick="ercache()">Reset cached data</button>
				</div>
			</segr>
		</div>

		<div id="defaults" class="tabcontent">
			<h1>Preferances</h1>
			<segr>
				<div setting>
					<div class="checkbox-wrapper-51">
						<input type="checkbox" id="cbx-65" role="submit">
						<label for="cbx-65" class="toggle">
							<span>
								<svg width="10px" height="10px" viewBox="0 0 10 10">
									<path
										d="M5,1 L5,1 C2.790861,1 1,2.790861 1,5 L1,5 C1,7.209139 2.790861,9 5,9 L5,9 C7.209139,9 9,7.209139 9,5 L9,5 C9,2.790861 7.209139,1 5,1 L5,9 L5,1 Z">
									</path>
								</svg>
							</span>
						</label>
					</div>
					<b>Focus Mode</b>
					<p>Blur the background image slowly while you use apps.
					</p>
				</div>
				<div setting>
					<div class="checkbox-wrapper-51">
						<input type="checkbox" id="cbx-66" role="submit">
						<label for="cbx-66" class="toggle">
							<span>
								<svg width="10px" height="10px" viewBox="0 0 10 10">
									<path
										d="M5,1 L5,1 C2.790861,1 1,2.790861 1,5 L1,5 C1,7.209139 2.790861,9 5,9 L5,9 C7.209139,9 9,7.209139 9,5 L9,5 C9,2.790861 7.209139,1 5,1 L5,9 L5,1 Z">
									</path>
								</svg>
							</span>
						</label>
					</div>
					<b>Window Snapping</b>
					<p>Drag a window to the sides of your screen to snap it in place.
					</p>
				</div>
				<div setting>
					<div class="checkbox-wrapper-51">
						<input type="checkbox" id="cbx-69" role="submit">
						<label for="cbx-69" class="toggle">
							<span>
								<svg width="10px" height="10px" viewBox="0 0 10 10">
									<path
										d="M5,1 L5,1 C2.790861,1 1,2.790861 1,5 L1,5 C1,7.209139 2.790861,9 5,9 L5,9 C7.209139,9 9,7.209139 9,5 L9,5 C9,2.790861 7.209139,1 5,1 L5,9 L5,1 Z">
									</path>
								</svg>
							</span>
						</label>
					</div>
					<b>SmartSearch</b>
					<p>Search through your files based on similarity algorithms.
					</p>
				</div>
				<div class="inpbox">
					<span>Save Camera images as </span>
					<select id="scapimas">
						<option>PNG</option>
						<option>JPEG</option>
						<option>WEBP</option>
					</select>
				</div>
				<small>Retain quality while compression using PNG.</small>
				<script>
					async function defs() {
						// dark mode 
						document.getElementById("cbx-67").addEventListener("change", function () {
							let newValue2 = document.getElementById("cbx-67").checked;
							window.parent.setSetting("darkMode", newValue2)
							window.parent.checkdmode();
						});

						if (await window.parent.getSetting("darkMode")) {
							document.getElementById("cbx-67").checked = true;
						}

						// simple mode 
						document.getElementById("cbx-68").addEventListener("change", function () {
							let newValue2 = document.getElementById("cbx-68").checked;
							window.parent.setSetting("simpleMode", newValue2)
							window.parent.checkdmode();
						});

						if (await window.parent.getSetting("simpleMode")) {
							document.getElementById("cbx-68").checked = true;
						}
						let sizes2323 = {
							"-1": 0.8,
							0: 1,
							1: 1.1,
							2: 1.3
						};

						// Retrieve stored UISizing value from localStorage
						let storedUISizing = await window.parent.getSetting("UISizing");

						// Iterate through sizes2323 object to find the matching key for storedUISizing
						let matchingKey = Object.keys(sizes2323).find(key => sizes2323[key] === storedUISizing);

						// Set the input value based on the matching key found
						if (matchingKey !== undefined) {
							document.getElementById("UISIZErangeslid").value = matchingKey;
						} else {
							// Handle case where storedUISizing doesn't match any value in sizes2323
							console.error("No matching key found for stored UISizing value:", storedUISizing);
						}

						// Event listener to update localStorage when UISIZErangeslid input changes
						document.getElementById("UISIZErangeslid").addEventListener("input", function () {
							let newValue = sizes2323[document.getElementById("UISIZErangeslid").value];
							window.parent.setSetting("UISizing", newValue);
							window.parent.checkdmode();
						});

					}

					async function defs5() {
						console.log("defs5 loaded");

						// focus mode
						document.getElementById("cbx-65").addEventListener("change", function () {
							let newValue2 = document.getElementById("cbx-65").checked;
							window.parent.setSetting("focusMode", newValue2);
							window.parent.dewallblur()
						});

						try {
							if (await window.parent.getSetting("focusMode")) {
								document.getElementById("cbx-65").checked = true;
							}
						} catch (error) {
							console.error(error)
						}

						// smartsearch
						document.getElementById("cbx-69").addEventListener("change", function () {
							let newValue2 = document.getElementById("cbx-69").checked;
							window.parent.setSetting("smartsearch",newValue2 )
							window.parent.qsetsRefresh()
						});

						try {
							if (await window.parent.getSetting("smartsearch")) {
								document.getElementById("cbx-69").checked = true;
							}
						} catch (error) {
							console.error(error)
						}

						// window snapping
						document.getElementById("cbx-66").addEventListener("change", function () {
							let newValue2 = document.getElementById("cbx-66").checked;
							window.parent.setSetting("wsnapping", newValue2)
						});

						try {
							if (await window.parent.getSetting("wsnapping")) {
								document.getElementById("cbx-66").checked = true;
							}
						} catch (error) {
							console.error(error)
						}

						// save cam images as
						let selinp;
						selinp = document.getElementById("scapimas");
						try {
							if (await window.parent.getSetting("CamImgFormat")) {
								selinp.value = await window.parent.getSetting("CamImgFormat");
							}
						} catch (error) {
							console.error(error)
						}
						document.getElementById("scapimas").addEventListener("change", function () {
							let newValue = document.getElementById("scapimas").value;
							window.parent.setSetting("CamImgFormat", newValue)
						});
					}
				</script>
				<div class="inpbox">
					<span>Default files app view mode </span>
					<select id="defflvm">
						<option>Grid</option>
						<option>List</option>
					</select>
				</div>
				<script>
					async function defs2() {
						let selinp;
						selinp = document.getElementById("defflvm");
						try {
							if (await window.parent.getSetting("defflvm")) {
								selinp.value = defflvm;
							}
						} catch (error) {
							console.error(error)
						}
						document.getElementById("defflvm").addEventListener("change", function () {
							let newValue = document.getElementById("defflvm").value;
							window.parent.setSetting("defFileLayout", newValue)
						});
					}
				</script>
				<div class="inpbox">
					<span>Time Format </span>
					<select id="timefrmt">
						<option>12 Hour</option>
						<option>24 Hour</option>
					</select>
				</div>
				<div class="inpbox">
					<span>Default Search Engine </span>
					<select id="defSearchEngine">
						<option>NWP</option>
						<option>Bing</option>
					</select>
				</div>
				<div class="inpbox">
					<span>Sort app menu by</span>
					<select id="defSearchEngine">
						<option>Usage</option>
						<option>A-Z</option>
					</select>
				</div>
				<script>
					async function defs3() {
						let selinp;
						selinp = document.getElementById("timefrmt");
						if (await window.parent.getSetting("timefrmt")) {
							selinp.value = await window.parent.getSetting("timefrmt");
						}
						document.getElementById("timefrmt").addEventListener("change", function () {
							let newValue = document.getElementById("timefrmt").value;
							window.parent.setSetting("timefrmt", newValue)
						});

						let selinp2 = document.getElementById("defSearchEngine");
						if (await window.parent.getSetting("defSearchEngine")) {
							selinp2.value = await window.parent.getSetting("defSearchEngine");
						}
						document.getElementById("defSearchEngine").addEventListener("change", function () {
							let newValue = document.getElementById("defSearchEngine").value;
							window.parent.setSetting("defSearchEngine", newValue)
						});
					}
				</script>
			</segr>
			<segr>
				<div setting>
					<b>Update Default Apps</b>
					<button style="margin-top: 5px;float: right;" onclick="updefapps();">Update</button>
					<p>Update or reinstall deleted or corrupted versions of default apps.</p>

					<small id="updefapplog" style="margin-top: 5px;">Updating default apps frequently can assure newer
						features and bug fixes.</small>
					<script>
						async function updefapps() {
							document.getElementById("updefapplog").innerHTML = "Installing...";
							try {
								await window.parent.installdefaultapps();
								document.getElementById("updefapplog").innerHTML = "All Default apps updated. <b>Re-open Settings to reflect changes.</b>";
							} catch (error) {
								console.error("Error updating default apps:", error);
							}
						}

					</script>
				</div>
			</segr>
		</div>

		<div id="password" class="tabcontent">
			<h1>Password</h1>
			<segr>
				<style>
					#changpassthingy {
						display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
					}
					</style>
			<div setting id="changpassthingy">
				<b id="passstat"></b>
				<button onclick="chstpass()">Continue</button>
			</div>
		</segr>
			<script>
				if (window.parent.password == 'nova') {
					document.getElementById("passstat").innerHTML = "Set a password for your device:";
				} else {
					document.getElementById("passstat").innerHTML = "Change your password";
				}
				async function chstpass() {
					var setpass = '';
					if (window.parent.password == 'nova') {
						setpass = await window.parent.ask("Set a password: ", "")
					} else {
						setpass = await window.parent.ask("Choose an another password: ", window.parent.password);
						if (setpass == window.parent.password) {
							window.parent.say("That is your current password. Choose a different one.", "failed")
							return;
						}
					}
					if (await window.parent.justConfirm("Are you sure?","All your data will be lost if you forget this password. Re-encrypt all your files with this one?")) {
							await window.parent.changePassword(window.parent.password, setpass);
							await window.parent.say("Click OK when you are ready to restart your OS.")
							window.parent.location.reload()
					} else {
						return;
					}
				}
			</script>
			
		</div>

		<div id="battery" class="tabcontent">
			<h1>Battery</h1>
			<h1 id="batperdisp">Here's lies battery %</h1>
			<p id="batperrem"></p>
			<small>Remarks may be innacurate or misleading.</small>
			<script>
				var batchar;
				navigator.getBattery().then(function (battery) {
					updateBatteryInfo(battery);

					battery.addEventListener('chargingchange', function () {
						updateBatteryInfo(battery);
					});
				});

				function updateBatteryInfo(battery) {
					batchar = battery.charging;
					console.log(batchar)
					var batteryPercentage = (battery.level * 100).toFixed(0);
					document.getElementById("batperdisp").innerHTML = batteryPercentage + "%";

					var batteryRemark = getBatteryRemark(batteryPercentage);
					document.getElementById("batperrem").innerHTML = batteryRemark;

					var chargingIcon = document.getElementById("chargingIcon");
					if (batchar) {
						document.getElementById("batperdisp").innerHTML += '<g id="chargingIcon"><i class="material-icons" >battery_charging_full</i></g>';
					} else {
					}
				}

				function getBatteryRemark(percentage) {
					if (percentage == 0) {
						if (batchar) {
							return "Your device does not have a working battery."
						} else {
							return "Your battery feed is malfunctioning.";
						}
					} else if (percentage < 20) {
						if (batchar) {
							return "Your battery is still low, keep charging."
						} else {
							return "Your battery is running low. Please charge soon.";
						}
					} else if (percentage < 50) {
						if (batchar) {
							return "You have some battery left, But let it keep charging."
						} else {
							return "You have some battery left. Consider charging.";
						}
					} else if (percentage < 90) {
						if (batchar) {
							return "Your battery is in good condition. You may unplug your charger if needed."
						} else {
							return "Your battery is in good condition. No need to worry.";
						}
					} else if (batchar) {
						return "Overcharging your device is not reccomended. You may unplug the charger now."
					} else if (batchar && percentage == 100) {
						return "Your device works without a battery. Remember to constantly save your files, you may lose progress otherwise."
					} else {
						return "Very high battery, keep it up.";
					}
				}</script>
		</div>
		<div id="about" class="tabcontent">
			<h2 style="margin-bottom: 3px;">Nova OS <span style="font-weight: normal;">Platinium</span></h2>
			<p style="margin-top: 3px;">Version 2</p>
			<p>You are Using Nova OS Web. <br>Thank you for being in the Nova Ecosystem.</p>
			<supportb>
				<b>Make the change.</b>
				<p>Support us making NovaOS into a better and more powerful place for you.
					<br>
					<a onclick="window.open('https://www.patreon.com/adthoughtsglobal/membership')">Patreon</a> <a okay
						onclick="window.open('https://discord.gg/atkqbwEQU8')">Let's talk</a>
				</p>
			</supportb>
			<h3>Credits</h3>
			<table>
				<tbody style="width: 100%;">
					<tr>
						<td><b onclick="openlink('https://github.com/Felix9390')">Felix</b></td>
						<td>Developer</td>
					</tr>
					<tr>
						<td><b onclick="openlink('https://github.com/funsparktv-ai')">FunsparkTV</b></td>
						<td>Concept Developer</td>
					</tr>
					<tr>
						<td><b onclick="openlink('https://mistium.com/')">Mistium</b></td>
						<td>Concept Developer and OSL embed</td>
					</tr>
					<tr>
						<td><b onclick="openlink('https://github.com/RoturTW')">RoturTW</b></td>
						<td>Networking</td>
					</tr>
					<tr>
						<td>Libraries</td>
						<td><ul>
							<li onclick="openlink('https://nodeca.github.io/pako/')">Pako</li>
							<li onclick="openlink('https://jquery.com/')">jquery</li>
							<li onclick="openlink('https://fonts.google.com/')">Google Fonts</li>
						</ul></td>
					</tr>
				</tbody>
			</table>
			<br>
			<small>
				Credits to all those who we didn't mention here.
			</small>
			<br>
		</div>
		<div id="activity" class="tabcontent">
			<h1>Activity</h1>
			<style>
				.task {
					padding: 10px;
					background: #2b2b2b;
					border-radius: 5px;
					margin: 5px 0;
				}

				.task .stpicn {
					float: right;
					font-size: 13px;
					transform: translateY(1px);
					cursor: pointer;
					padding: 2px;
					background: #4d4d4d;
					border-radius: 50%;
					color: #ff7373;
				}

				.task small {
					display: inline-block;
					background-color: transparent;
					opacity: 0.5;
					margin: 0;
					padding: 0;
					padding-left: 5px;
				}

				@keyframes wooboo {
					0% {
						transform: scale(1);
					}

					50% {
						transform: scale(1.1);
						filter: brightness(120%);
					}

					100% {
						transform: scale(1);
					}
				}

				.wooboo-animation {
					animation: wooboo .5s infinite;
				}
			</style>
			<div id="taskslist">
				<div class="task">
					<span>Settings</span>
					<span class="material-icons stpicn">
						do_disturb
					</span>
				</div>
			</div>
			<script>
				async function openlink(x) {
					let okay = await window.parent.justConfirm("Are you sure?", "Open " + x + " outside of NovaOS?");
					if (okay) {
						window.open(x);
					}
				}
				function taskmg() {
					const winds = window.parent.winds;
					const tasksList = document.getElementById("taskslist");
					tasksList.innerHTML = "";

					Object.keys(winds).forEach(key => {
						const taskId = key.slice(-6); // Extract the last 6 characters as the task ID

						const taskName = key.slice(0, -6); // Remove the last 6 characters from the key

						const taskDiv = document.createElement("div");
						taskDiv.classList.add("task");

						const spanSettings = document.createElement("span");
						spanSettings.textContent = taskName;

						const smallId = document.createElement("small");
						smallId.textContent = taskId;

						const spanIcon = document.createElement("span");
						spanIcon.classList.add("material-icons", "stpicn");
						spanIcon.textContent = "do_disturb";
						spanIcon.onclick = function () {
							spanIcon.classList.add('wooboo-animation');
							delete window.parent.winds[taskName + taskId];
							window.parent.clwin("window" + taskId);

						}

						taskDiv.appendChild(spanSettings);
						taskDiv.appendChild(smallId);

						taskDiv.appendChild(spanIcon);

						tasksList.appendChild(taskDiv);
					});

					// Call taskmg again after 3 seconds
					setTimeout(taskmg, 3000);
				}

			</script>
		</div>
		<div id="devices" class="tabcontent">
			<h1>Devices</h1>
			<style>
				.device {
					padding: 10px;
					background: #212121;
					border-radius: 5px;
					margin: 5px 0;
				}

				.device .dic {
					display: inline-grid;
					width: 30px;
					height: 30px;
					justify-content: center;
					align-items: center;
					justify-items: center;
				}

				.device .ddts {
					display: inline-block;
					width: calc(100% - 35px);
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
					font-size: 15px;
				}

				.device [boo] {
					opacity: 0.7;
					overflow: hidden;
					text-wrap: nowrap;
					width: calc(100% - 20px);
					display: block;
					text-overflow: ellipsis;
				}

				.device-type {
					margin-right: 3px;
					padding-right: 3px;
					border-right: 1px solid grey;
				}
			</style>
			<div id="deviceslist">
				<div class="device">
					<div class="dic">
						<span class="material-icons">
							refresh
						</span>
					</div>
					<div class="ddts">
						<span>Reindex Devices</span>
					</div>
					<button onclick="generateDeviceDivs()">Refresh</button>
				</div>
			</div>
			<script>
				function generateDeviceDivs() {
					const devicesListDiv = document.getElementById("deviceslist");

					navigator.mediaDevices.enumerateDevices().then(devices => {
						if (devices.length === 0) {
							devicesListDiv.innerHTML = "<p>No media devices found.</p>";
							return;
						}

						const uniqueDevices = {};

						devices.forEach(device => {
							const deviceId = device.deviceId;
							if (uniqueDevices[device.label]) {
								return;
							}

							const info = {
								id: deviceId || 'N/A',
							};

							if (device.kind === 'audioinput' && devices.some(d => d.deviceId === deviceId && d.kind === 'audiooutput')) {
								info.type = 'both';
							} else if (device.kind === 'audioinput') {
								info.type = 'microphone';
							} else if (device.kind === 'audiooutput') {
								info.type = 'speakers';
							} else if (device.kind === 'videoinput') {
								info.type = 'camera';
							}

							uniqueDevices[device.label] = info;
						});

						devicesListDiv.innerHTML = ""; // Clear previous content

						Object.keys(uniqueDevices).forEach(deviceLabel => {
							const deviceInfo = uniqueDevices[deviceLabel];

							const deviceDiv = document.createElement("div");
							deviceDiv.classList.add("device");

							const powerDiv = document.createElement("div");
							powerDiv.classList.add("dic");
							const powerIcon = document.createElement("span");
							powerIcon.classList.add("material-icons");
							if (deviceInfo.type === 'microphone') {
								powerIcon.textContent = "mic";
							} else if (deviceInfo.type === 'camera') {
								powerIcon.textContent = "videocam";
							} else if (deviceInfo.type === 'speakers') {
								powerIcon.textContent = "volume_up";
							} else {
								powerIcon.textContent = "power_settings_new";
							}
							powerDiv.appendChild(powerIcon);


							const deviceTextDiv = document.createElement("div");
							deviceTextDiv.classList.add("ddts");
							const deviceNameSpan = document.createElement("span");
							deviceNameSpan.textContent = deviceLabel;
							deviceTextDiv.appendChild(deviceNameSpan);

							const deviceIdSpan = document.createElement("span");
							deviceIdSpan.textContent = deviceInfo.id;
							deviceIdSpan.setAttribute("boo", true);

							deviceDiv.appendChild(powerDiv);
							deviceDiv.appendChild(deviceTextDiv);
							deviceDiv.appendChild(deviceIdSpan);

							devicesListDiv.appendChild(deviceDiv);
						});
					}).catch(err => {
						devicesListDiv.innerHTML = "<p>Error enumerating devices: " + err + "</p>";
					});
				}
			</script>
		</div>

		<div id="exp" class="tabcontent">
			<h1>Display</h1>
			<segr>
				<div setting>
					<div class="checkbox-wrapper-51">
						<input type="checkbox" id="cbx-51" onclick="togglepsm()" role="submit">
						<label for="cbx-51" class="toggle">
							<span>
								<svg width="10px" height="10px" viewBox="0 0 10 10">
									<path
										d="M5,1 L5,1 C2.790861,1 1,2.790861 1,5 L1,5 C1,7.209139 2.790861,9 5,9 L5,9 C7.209139,9 9,7.209139 9,5 L9,5 C9,2.790861 7.209139,1 5,1 L5,9 L5,1 Z">
									</path>
								</svg>
							</span>
						</label>
					</div>
					<b>Power Saving Mode</b>
					<p>Dim the lights by: <input class="nocss" type="number" min=10 max=80 value="50" id="dimlightsby">%
						in this session.
					</p>

				</div>
			</segr>
			<segr>
				<div setting>
					<div class="checkbox-wrapper-51">
						<input type="checkbox" id="cbx-67" role="submit">
						<label for="cbx-67" class="toggle">
							<span>
								<svg width="10px" height="10px" viewBox="0 0 10 10">
									<path
										d="M5,1 L5,1 C2.790861,1 1,2.790861 1,5 L1,5 C1,7.209139 2.790861,9 5,9 L5,9 C7.209139,9 9,7.209139 9,5 L9,5 C9,2.790861 7.209139,1 5,1 L5,9 L5,1 Z">
									</path>
								</svg>
							</span>
						</label>
					</div>
					<b>Dark Mode</b>
					<p>When you're a pro.
					</p>
				</div>

				<div setting>
					<div class="checkbox-wrapper-51">
						<input type="checkbox" id="cbx-68" role="submit">
						<label for="cbx-68" class="toggle">
							<span>
								<svg width="10px" height="10px" viewBox="0 0 10 10">
									<path
										d="M5,1 L5,1 C2.790861,1 1,2.790861 1,5 L1,5 C1,7.209139 2.790861,9 5,9 L5,9 C7.209139,9 9,7.209139 9,5 L9,5 C9,2.790861 7.209139,1 5,1 L5,9 L5,1 Z">
									</path>
								</svg>
							</span>
						</label>
					</div>
					<b>Simple Mode</b>
					<p>Turns off fancy design elements like blur and transparency (works along with themes)
					</p>
				</div>
			</segr>
			<segr>
				<div setting>
					<b>UI Size</b>
					<div class="UISIZEcontainer">

						<div class="UISIZEslider-labels">
							<span>small</span>
							<span>default</span>
							<span>big</span>
							<span>biggest</span>
						</div>
						<input type="range" id="UISIZErangeslid" min="-1" max="2" step="1" value="1">

					</div>
				</div>
			</segr>
			<h1>Wallpaper</h1>
			<segr>
				<style>
					#UISIZErangeslid {
						width: 100%;
					}

					.UISIZEslider-labels {
						display: flex;
						justify-content: space-between;
						width: 100%;
						margin-top: 0.5rem;
					}

					.UISIZEslider-labels span {
						opacity: 0.5;
						font-size: 0.8rem;
						width: 0;
						text-align: center;
						flex: 1;
					}

					#cwallimg {
						display: block;
						height: 120px;
						object-fit: contain;
						aspect-ratio: 9 / 6;
						margin: 10px 0;
						background: black;
						border-radius: 5px;
						box-shadow: 0 5px 10px black;
					}
				</style>
				<script>
					async function gwall() {
						let x = await window.parent.getFileById(await window.parent.getSetting("wall"));
						x = window.parent.unshrinkbsf(x.content);

						// Create a new HTML image element
						var img = new Image();

						// Set the image source
						img.src = x;

						// When the image is loaded
						img.onload = function () {
							// Create a canvas element
							var canvas = document.createElement('canvas');
							var ctx = canvas.getContext('2d');

							// Set the canvas size to the original image dimensions
							canvas.width = img.width;
							canvas.height = img.height;

							// Draw the image onto the canvas at original size
							ctx.drawImage(img, 0, 0);

							// Get the data URL of the canvas with reduced quality
							var dataURL = canvas.toDataURL('image/jpeg', 0.1); // Adjust quality value as needed (0.1 is quite low)

							// Set the src of the image element to the data URL
							document.getElementById("cwallimg").src = dataURL;
						};
					}
				</script>

				<div setting>
					<span>Current Wallpaper</span>
					<img src="N.webp" id="cwallimg">
				</div>

			</segr>
			<script defer>
				function openCity(evt, cityName) {
					currentpage = cityName;
					var i, tabcontent, tablinks;
					tabcontent = document.getElementsByClassName("tabcontent");
					for (i = 0; i < tabcontent.length; i++) {
						tabcontent[i].style.display = "none";
					}
					tablinks = document.getElementsByClassName("tablinks");
					for (i = 0; i < tablinks.length; i++) {
						tablinks[i].className = tablinks[i].className.replace(" active", "");
					}
					document.getElementById(cityName).style.display = "block";
					evt.currentTarget.className += " active";
				}

				var usedMemoryPercentage;
				document.getElementById("defaultOpen").click();

				if ('storage' in navigator && 'estimate' in navigator.storage) {
					navigator.storage.estimate().then(({ usage, quota }) => {

						const elem = document.getElementById("myBar2");
						const storemarkElem = document.getElementById("storemark2");

						// Calculate used memory percentage
						const usedMemoryPercentage = (usage / quota) * 100;
						elem.style.width = usedMemoryPercentage + "%";

						// Convert total and used memory to GB and MB
						const totalMemoryGB = (quota / (1024 * 1024 * 1024)).toFixed(2);
						const usedMemoryGB = (usage / (1024 * 1024 * 1024)).toFixed(2);
						const totalMemoryMB = (quota / (1024 * 1024)).toFixed(2);
						const usedMemoryMB = (usage / (1024 * 1024)).toFixed(2);

						// Display memory usage
						storemarkElem.textContent = `Used ${usedMemoryGB} GB (${usedMemoryMB} MB) of available ${totalMemoryGB} GB (${totalMemoryMB} MB)`;
						let strgsugs = document.getElementById("storagesuggs");
						if (usedMemoryPercentage < 20) {
							strgsugs.innerHTML = `<small><b>You have a lot of storage left!</b><p>You can import files in files app or install apps from store to use it!</p></small>`
						}
					});
				}

				generateDeviceDivs()


				var psmm = window.parent.document.body.style.opacity == "1";
				if (psmm) { togglepsm() }
				function togglepsm() {
					if (psmm) {
						window.parent.document.body.style.filter = "brightness(1)"
						psmm = false
					} else {
						window.parent.document.body.style.filter = "brightness(" + (100 - document.getElementById("dimlightsby").value) + "%)"

						psmm = true;
						document.getElementById("cbx-51").check()
					}
					console.log(psmm)
				}

			</script>
	</container>
</body>

</html>